<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_a</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 100px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 100px;
        }

        .box3 {
            width: 200px;
            height: 250px;
            background-color: yellow;
            border-top: 1px red solid;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin-top: 100px;
        }

        /**
        垂直外边距的重叠
        在网页中相邻的垂直方向的外边距会发生外边距的重叠
        所谓的外边距重叠指兄弟元素之间的相邻外边距会取最大值而不是取和
        如果父子元素的垂直外边距相邻了,则子元素的外边距会设置给父元素
         */
    </style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>

<div class="box3">
    <div class="box4"></div>
</div>

</body>
</html>