<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_02</title>
    <!--
    内部样式表
    可以将CSS样式编写到head中的style标签里,
    将样式表编写的style标签中,然后通过CSS选择器选中指定元素
    然后可以同时为这些元素一起设置样式,这样可以使样式进一步的复用
    将样式表编写到style标签中,也可以使表现和结构进一步分离,它也是我们推荐的使用方式
    -->
    <style type="text/css">
        /*
        CSS的注释,作用和HTML注释类似,只不过它必须编写在style标签中,或者是css文件中
        CSS的语法:选择器 声明块
        选择器:通过选择器可以选中页面中指定的元素,并且将声明块中的样式应用到选择器对应的元素上
        声明块:声明块紧跟在选择器的后边,使用一对{}括起来
            声明块中实际上就是一组一组的名值对结构,这一组一组的名值对我们称为声明
            在一个声明块中可以写多个声明,多个声明之间使用;隔开,声明的样式名和样式值之间使用:来连接
        */

        /*
        通配选择器
            作用:他可以用来选中页面中的所有的元素
            语法:语法：*{}
        */
        * {
            color: orange;
        }

        /*
        元素选择器
            作用:通过元素选择器可以选则页面中的所有指定元素
            语法:标签名 {}
        */
        h1 {
            color: red;
        }

        div {
            color: red;
        }

        p {
            color: yellow;
        }

        /*
        类选择器
            作用:通过元素的class属性值选中一组元素
            语法:.class属性值{}
        */
        .p1 {
            color: green;
        }

        /*
        ID选择器
            作用:通过元素的id属性值选中唯一的一个元素
            语法:#id属性值 {}
        */
        #p1 {
            color: blue;
        }

        #p2 {
            color: blue;
        }

        /*
        选择器分组(并集选择器)
            作用:通过选择器分组可以同时选中多个选择器对应的元素
            语法:选择器1,选择器2,选择器N{}
        */
        h3, h4 {
            color: deeppink;
        }

        /*
       复合选择器(交集选择器)
           作用:可以选中同时满足多个选择器的元素
           语法:选择器1选择器2选择器N{}
           对于id选择器来说,不建议使用复合选择器
       */
        h4.h1 {
            color: skyblue;
        }

        /*
        元素之间的关系
            父元素：直接包含子元素的元素
            子元素：直接被父元素包含的元素
            祖先元素：直接或间接包含后代元素的元素，父元素也是祖先元素
            后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素
            兄弟元素：拥有相同父元素的元素叫做兄弟元素
        */

        /*
        后代元素选择器
            作用:选中指定元素的指定后代元素
            语法:祖先元素 后代元素{}
        */
        #d1 span {
            color: black;
        }

        /*
        子元素选择器
            作用:选中指定父元素的指定子元素
            语法:父元素 > 子元素
            IE6及以下的浏览器不支持子元素选择器

        :first-child 可以选中第一个子元素
        :last-child 可以选中最后一个子元素
        :nth-child 可以选中任意位置的子元素 该选择器后边可以指定一个参数,指定要选中第几个子元素
            even 表示偶数位置的子元素
            odd 表示奇数位置的子元素

        :first-of-type
        :last-of-type
        :nth-of-type
        和:first-child这些非常的类似,只不过child是在所有的子元素中排列,而type是在当前类型的子元素中排列
        */
        #d1 > div > span {
            color: darkorchid;
        }

        #d1 > div > span:first-of-type {
            color: yellowgreen;
        }

        #d1 > div > span:last-of-type {
            color: yellowgreen;
        }

        #d1 > div > span:nth-last-of-type(3) {
            color: yellowgreen;
        }

        /*
        兄弟元素选择器
        后一个兄弟元素选择器
            作用:可以选中一个元素后紧挨着的指定的兄弟元素
            语法：前一个 + 后一个

        选中后边的所有兄弟元素
            语法：前一个 ~ 后边所有
         */
        span + label {
            color: blanchedalmond;
        }

        label ~ span {
            color: brown;
            background-color: aquamarine;
        }

        /*
        属性选择器
            作用:可以根据元素中的属性或属性值来选取指定元素
            语法:
                [属性名] 选取含有指定属性的元素
                [属性名="属性值"] 选取含有指定属性值的元素
                [属性名^="属性值"] 选取属性值以指定内容开头的元素
                [属性名$="属性值"] 选取属性值以指定内容结尾的元素
                [属性名*="属性值"] 选取属性值以包含指定内容的元素
        */

        /*为所有具有title属性的p元素*/
        p[title] {
            color: red;
        }

        /*为title属性值是abc的元素*/
        p[title="bcd"] {
            color: green;
        }

        /*为title属性值以abc开头的元素*/
        p[title^="abc"] {
            color: blue;
        }

        /*为title属性值以f结尾的元素*/
        p[title$="f"] {
            color: yellowgreen;
        }

        /*
        伪类选择器
        伪类专门用来表示元素的一种的特殊的状态,比如:访问过的超链接,比如普通的超链接,比如获取焦点的文本框
        当我们需要为处在这些特殊状态的元素设置样式时,就可以使用伪类
         */
        /*
        :link 表示普通的链接(没访问过的链接)
        :visited 表示访问过的链接
            浏览器是通过历史记录来判断一个链接是否访问过,由于涉及到用户的隐私问题,所以使用visited伪类只能设置字体的颜色
        :hover 伪类表示鼠标移入的状态
        :active 表示的是超链接被点击的状态
        四个选择器的优先级是一样的
         */
        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        /*
        :hover和:active也可以为其他元素设置
        IE6中不支持对超链接以外的元素设置:hover和:active
         */
        #p3:hover {
            color: blue;
        }

        #p3:active {
            color: purple;
        }

        /*
        ::selection 为选中的内容使用样式
        注意:这个伪类在火狐中需要采用另一种方式编写::-moz-selection
         */

        /*
        兼容火狐的
         */
        #p3::-moz-selection {
            background-color: green;
        }

        /*
        兼容大部分浏览器的
         */
        #p3::selection {
            background-color: green;
        }

        /*
        伪元素:使用伪元素来表示元素中的一些特殊的位置
        :first-letter 第一个字符
        :first-line 第一行
         */
        #p3:first-letter {
            color: skyblue;
        }

        #p3:first-line {
            background-color: lightpink;
        }

        /*
        :before表示元素最前边的部分,一般before都需要结合content这个样式一起使用
        :after表示元素的最后边的部分
         */
        #p3:before {
            content: "我会出现在整个段落的最前边";
            color: red;
        }

        #p3:after {
            content: "我会出现在整个段落的最后边";
            color: red;
        }

        /*
        否定伪类:
            作用:可以从已选中的元素中剔除出某些元素
            语法:not(选择器)
         */
        #d3 > p:not(.p2) {
            color: green;
        }

        #d3 > p:first-child {
            color: blue;
        }

        /*
        当使用不同的选择器,选中同一个元素时并且设置相同的样式时,这时样式之间产生了冲突
        最终到底采用哪个选择器定义的样式,由选择器的优先级(权重)决定,优先级高的优先显示

        优先级的规则
        内联样式    优先级 1000
        ID选择器   优先级   100
        类和伪类  优先级   10
        元素选择器 优先级 1
        通配*  优先级 0
        继承的样式 没有优先级

        当选择器中包含多种选择器时,需要将多种选择器的优先级相加然后在比较
        但是注意,选择器优先级计算不会超过他的最大的数量级,如果选择器的优先级一样,则使用靠后的样式
        并集选择器的优先级是单独计算,div , p , #p1{}
        可以在样式的最后,添加一个!important,则此时该样式将会获得一个最高的优先级
        将会优先于所有的样式显示甚至超过内联样式,但是在开发中尽量避免使用!important
       */
    </style>
    <!--
    还可以将样式表编写到外部的CSS文件中,然后通过link标签来将外部的CSS文件引入到当前页面中,这样外部文件中的css样式表将会应用到当前页面中
    将CSS样式统一编写到外部的样式表中,完全使结构和表现分离,可以是样式表可以在不同的页面中使用
    最大限度的使样式可以进行复用,将样式统一写在样式表中,然后通过link标签引入,可以利用浏览器的缓存
    加快用户访问的速度提高了用户体验,所以在开发中我们最推荐使用的方式就是外部的CSS文件
    -->
    <link rel="stylesheet" type="text/css" href="css/demo_02.css">
</head>
<body>

<h1>这是Demo_02</h1>

<div>
    <!--
    像儿子可以继承父亲的遗产一样,在CSS中祖先元素上的样式,也会被他的后代元素所继承
    利用继承,可以将一些基本的样式设置给祖先元素,这样所有的后代元素将会自动继承这些样式
    但是并不是所有的样式都会被子元素所继承,比如:背景相关的样式都不会被继承,边框相关的样式,定位相关的
    -->

    继承样式 <br><br>
    <span>继承样式+通配符样式</span>
    <p>继承样式+通配符样式+元素选择器</p>
    <!--
    我们可以为元素设置class属性,class属性和id属性类似,只不过class属性可以重复
    拥有相同class属性值的元素,我们说他们是一组元素,可以同时为一个元素设置多个class属性值,多个值之间使用空格隔开
    -->
    <p class="p1">继承样式+通配符样式+元素选择器+类选择器</p>
    <p class="p1" id="p1">继承样式+通配符样式+元素选择器+类选择器+Id选择器</p>
    <!--
    可以将CSS样式编写到元素的style属性当中
    将样式直接编写到style属性中,这种样式我们称为内联样式
    内联样式只对当前的元素中的内容起作用,内联样式不方便复用
    内联样式属于结构与表现耦合,不方便后期的维护,不推荐使用的
    -->
    <p class="p1" id="p2" style="color: purple;">继承样式+通配符样式+元素选择器+类选择器+Id选择器+内联样式</p>

    <hr>

    <h2>继承样式+通配符样式</h2>
    <h3>继承样式+通配符样式+组合选择器</h3>
    <h4 class="h1">继承样式+通配符样式+复合选择器</h4>

    <hr>

    <div id="d1">
        <p>
            <span>继承样式+通配符样式+元素选择器+后代元素选择器</span><br>
            <span>继承样式+通配符样式+元素选择器+后代元素选择器</span><br>

            <label>继承样式+通配符样式+后一个兄弟元素选择器</label><br>

            <span>继承样式+通配符样式+后一个兄弟元素选择器</span><br>
            <span>继承样式+通配符样式+后一个兄弟元素选择器</span><br>
            <span>继承样式+通配符样式+后一个兄弟元素选择器</span><br>
        </p>

        <div>
            <span>继承样式+通配符样式+元素选择器+子元素选择器</span><br>
            <span>继承样式+通配符样式+元素选择器+子元素选择器</span><br>
            <span>继承样式+通配符样式+元素选择器+子元素选择器</span><br>
            <span>继承样式+通配符样式+元素选择器+子元素选择器</span><br>
            <span>继承样式+通配符样式+元素选择器+子元素选择器</span><br>
        </div>
    </div>

    <div id="d2">
        <!--
        title属性,这个属性可以给任何标签指定,
        当鼠标移入到元素上时,元素中的title属性的值将会作为提示文字显示
        -->
        <p title="abc">继承样式+通配符样式+属性选择器</p>
        <p title="abc2">继承样式+通配符样式+属性选择器</p>
        <p title="bcd">继承样式+通配符样式+属性选择器</p>
        <p title="cde">继承样式+通配符样式+属性选择器</p>
        <p title="def">继承样式+通配符样式+属性选择器</p>
    </div>
</div>

<hr>

<a href="http://www.baidu.com">访问过的链接</a>
<a href="http://www.baidu123456.com">未访问过的链接</a>
<p id="p3">锄禾日当午， <br> 汗滴禾下土。</p>

<hr>

<div id="d3">
    <p>继承样式+通配符样式+元素选择器+否定伪类</p>
    <p>继承样式+通配符样式+元素选择器+否定伪类</p>
    <p class="p2">继承样式+通配符样式+元素选择器</p>
    <p>继承样式+通配符样式+元素选择器+否定伪类</p>
    <p>继承样式+通配符样式+元素选择器+否定伪类</p>
</div>
</body>
</html>