<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_float</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            list-style: none;
            background-color: #6495ED;
            /*
             * 在IE6中，如果为元素指定了一个宽度，则会默认开启hasLayout
             */
            width: 1000px;
            margin: 50px auto;
            /*解决高度塌陷*/
            overflow: hidden;
        }

        .nav li {
            float: left;
            width: 12.5%;
        }

        .nav a {
            display: block;
            width: 100%;
            /*设置文字居中*/
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav a:hover {
            background-color: #c00;
        }
    </style>
</head>
<body>

<ul class="nav">
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">联系</a></li>
    <li><a href="#">关于</a></li>
</ul>

</body>
</html>