<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_float</title>
    <style type="text/css">
        /*清除默认样式*/
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1000px;
            height: 120px;
            background-color: yellowgreen;
            margin: 0 auto;
        }

        .content {
            width: 1000px;
            height: 400px;
            margin: 10px auto;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: skyblue;
            float: left;
        }

        .center {
            width: 580px;
            height: 100%;
            background-color: yellow;
            float: left;
            margin: 0 10px;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        .footer {
            width: 1000px;
            height: 120px;
            background-color: silver;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<!-- 头部div -->
<div class="header"></div>

<!-- 主体内容div -->
<div class="content">

    <!-- 左侧div -->
    <div class="left"></div>
    <!-- 中间div -->
    <div class="center"></div>
    <!-- 右侧div -->
    <div class="right"></div>

</div>

<!-- 底部信息div -->
<div class="footer"></div>

</body>
</html>