<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_float</title>
    <style type="text/css">
        .box1 {
            border: 1px solid red;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: lightpink;
            /*子元素和父元素相邻的垂直外边距会发生重叠,子元素的外边距会传递给父元素
            使用空的table标签可以隔离父子元素的外边距,阻止外边距的重叠*/
            margin-top: 100px;
        }

        /**解决父子元素的外边距重叠*/
        .box3:before {
            content: "";
            /*display:table可以将一个元素设置为表格显示*/
            display: table;
        }

        /**
        解决高度塌陷方案二：
        可以直接在高度塌陷的父元素的最后,添加一个空白的div
        由于这个div并没有浮动,所以他是可以撑开父元素的高度的
        然后在对其进行清除浮动,这样可以通过这个空白的div来撑开父元素的高度
        基本没有副作用
        使用这种方式虽然可以解决问题,但是会在页面中添加多余的结构
         */
        /*.clear {
            clear: both;
        }*/

        /**
        解决高度塌陷方案三：
        通过after伪类，选中box1的后边

        可以通过after伪类向元素的最后添加一个空白的块元素,然后对其清除浮动
        这样做和添加一个div的原理一样,可以达到一个相同的效果
        而且不会在页面中添加多余的div,这是我们最推荐使用的方式,几乎没有副作用
         */

        .clear_fix:after {
            /*添加一个内容*/
            content: "";
            /*转换为一个块元素*/
            display: block;
            /*清除两侧的浮动*/
            clear: both;
        }

        /*在IE6中不支持after伪类,所以在IE6中还需要使用hasLayout来处理*/
        .clear_fix {
            zoom: 1;
        }

        /*经过修改后的clear_fix是一个多功能的,既可以解决高度塌陷,又可以确保父元素和子元素的垂直外边距不会重叠*/
        /*.clear_fix:before, .clear_fix:after {
            content: "";
            display: table;
            clear: both;
        }

        .clear_fix {
            zoom: 1;
        }*/
    </style>
</head>
<body>

<div class="box1 clear_fix">
    <div class="box2"></div>
    <div class="clear"></div>
</div>

<div class="box3 clear_fix">
    <div class="box4"></div>
</div>

</body>
</html>