<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_09</title>
    <style type="text/css">
        .box1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 10px lightskyblue solid;

            /**
            内边距（padding），指的是盒子的内容区与盒子边框之间的距离
            一共有四个方向的内边距，可以通过：
                padding-top
                padding-right
                padding-bottom
                padding-left
                来设置四个方向的内边距
            内边距会影响盒子的可见框的大小，元素的背景会延伸到内边距,
            盒子可见框的宽度 = border-left-width + padding-left + width + padding-right + border-right-width
            可见宽的高度 = border-top-width + padding-top + height + padding-bottom + border-bottom-width
            */
            /*padding-top: 100px;*/
            /*padding-right: 100px;*/
            /*padding-bottom: 100px;*/
            /*padding-left: 100px;*/

            /*使用padding可以同时设置四个边框的样式，规则和border-width一致*/
            /*padding: 100px 200px 300px 400px;*/
            /*padding: 100px 200px 300px;*/
            /*padding: 100px 200px;*/
            padding: 100px;
        }

        .box2 {
            width: 100%;
            height: 100%;
            background-color: yellow;
            border: 30px solid red;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 10px blue solid;
            padding: 100px;

            /**
            外边距指的是当前盒子与其他盒子之间的距离,他不会影响可见框的大小,而是会影响到盒子的位置
            盒子有四个方向的外边距：margin-top
                            margin-right
                            margin-bottom
                            margin-left
    `       由于页面中的元素都是靠左靠上摆放的,所以注意当我们设置上和左外边距时,
            会导致盒子自身的位置发生改变,而如果是设置右和下外边距会改变其他盒子的位置

            外边距也可以指定为一个负值,如果外边距设置的是负值,则元素会向反方向移动

            margin还可以设置为auto,auto一般只设置给水平方向的margin
            如果只指定左外边距或右外边距的margin为auto则会将外边距设置为最大值
            垂直方向外边距如果设置为auto,则外边距默认就是0

            如果将left和right同时设置为auto,则会将两侧的外边距设置为相同的值
            就可以使元素自动在父元素中居中,所以我们经常将左右外边距设置为auto
            以使子元素在父元素中水平居中
            */
            /*margin-top: 50px;*/
            /*margin-left: 50px;*/
            /*margin-right: 50px;*/
            /*margin-bottom: 50px;*/

            /*margin-left: auto;*/
            /*margin-right: auto;*/

            /**
            外边距同样可以使用简写属性margin，可以同时设置四个方向的外边距,规则和padding一样
             */
            margin: 0 auto;
        }

        .box4 {
            width: 100%;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>


<div class="box1">
    <div class="box2"></div>
</div>

<div class="box3">
    <div class="box4"></div>
</div>

</body>
</html>