<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo_float</title>
    <style type="text/css">

        .box1 {
            border: 10px red solid;
            /*float: left;*/
            /*display: inline-block;*/
            /*overflow: hidden;*/

            /*
            根据W3C的标准,在页面中元素都一个隐含的属性叫做Block Formatting Context,简称BFC
            该属性可以设置打开或者关闭,默认是关闭的,当开启元素的BFC以后,元素将会具有如下的特性:
                1.父元素的垂直外边距不会和子元素重叠
                2.开启BFC的元素不会被浮动元素所覆盖
                3.开启BFC的元素可以包含浮动的子元素

            如何开启元素的BFC
                1.设置元素浮动
                    使用这种方式开启,虽然可以撑开父元素,但是会导致父元素的宽度丢失,
                    而且使用这种方式也会导致下边的元素上移,不能解决问题
                2.设置元素绝对定位
                3.设置元素为inline-block
                    可以解决问题,但是会导致宽度丢失,不推荐使用这种方式
                4.将元素的overflow设置为一个非visible的值

            推荐方式：将overflow设置为hidden是副作用最小的开启BFC的方式。
            */

            /*
            但是在IE6及以下的浏览器中并不支持BFC,所以使用这种方式不能兼容IE6.
            在IE6中虽然没有BFC,但是具有另一个隐含的属性叫做hasLayout
            该属性的作用和BFC类似,所在IE6浏览器可以通过开hasLayout来解决该问题
            开启方式很多,我们直接使用一种副作用最小的,直接将元素的zoom设置为1即可

            zoom表示放大的意思,后边跟着一个数值,写几就将元素放大几倍
            zoom:1表示不放大元素，但是通过该样式可以开启hasLayout
            zoom这个样式，只在IE中支持，其他浏览器都不支持
            */

            /*zoom: 1;*/
            /*overflow: hidden;*/
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            /*
            在文档流中,父元素的高度默认是被子元素撑开的,也就是子元素多高,父元素就多高
            但是当为子元素设置浮动以后,子元素会完全脱离文档流
            此时将会导致子元素无法撑起父元素的高度,导致父元素的高度塌陷
            由于父元素的高度塌陷了,则父元素下的所有元素都会向上移动,这样将会导致页面布局混乱

            所以在开发中一定要避免出现高度塌陷的问题,
            我们可以将父元素的高度写死,以避免塌陷的问题出现
            但是一旦高度写死,父元素的高度将不能自动适应子元素的高度,所以这种方案是不推荐使用的
            */
            float: left;
        }

        .box3 {
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

<div class="box3"></div>

</body>
</html>