<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: auto;
        }

        .box1 {
            height: 2000px;
            background: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="box1"></div>

</body>
</html>