<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用绝对定位来模拟固定定位</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            height: 100%;
            padding: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: auto;
        }

        .box1 {
            height: 2000px;
            background: pink;
            border: 1px solid black;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: deeppink;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>

</body>
</html>