<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 300px;
            margin: 0 auto;
            list-style: none;
            font-family: "Courier New", sans-serif;
        }

        #menu > li > a {
            display: block;
            height: 35px;
            background: black url("images/expanded.gif") no-repeat 16px center;
            opacity: 0.5;
            filter: alpha(50);
            border-bottom: 1px solid lightgrey;
            padding: 0 32px;
            font-size: 18px;
            font-weight: bold;
            line-height: 38px;
            color: white;
            text-decoration: none;
        }

        #menu > li.collapsed > a {
            background-image: url("images/collapsed.gif");
        }

        #menu > li.collapsed > ul {
            height: 0;
            overflow: hidden;
        }

        #menu > li > ul {
            list-style: none;
        }

        #menu > li > ul a {
            display: block;
            background-color: lightgrey;
            padding: 0 16px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            line-height: 35px;
            color: green;
            text-decoration: none;
        }

        #menu > li > ul a:hover {
            background: green url("images/arrow.gif") no-repeat right center;
            color: white;
        }
    </style>
</head>
<body>

<ul id="menu">
    <li>
        <a href="">在线工具一:</a>
        <ul>
            <li><a href="">1.1 在线工具</a></li>
            <li><a href="">1.2 在线工具</a></li>
            <li><a href="">1.3 在线工具</a></li>
            <li><a href="">1.4 在线工具</a></li>
            <li><a href="">1.5 在线工具</a></li>
            <li><a href="">1.6 在线工具</a></li>
        </ul>
    </li>
    <li>
        <a href="">在线工具二:</a>
        <ul>
            <li><a href="">2.1 在线工具</a></li>
            <li><a href="">2.2 在线工具</a></li>
            <li><a href="">2.3 在线工具</a></li>
        </ul>
    </li>
    <li class="collapsed">
        <a href="">在线工具三:</a>
        <ul>
            <li><a href="">3.1 在线工具</a></li>
            <li><a href="">3.2 在线工具</a></li>
            <li><a href="">3.3 在线工具</a></li>
            <li><a href="">3.4 在线工具</a></li>
        </ul>
    </li>
    <li class="collapsed">
        <a href="">在线工具四:</a>
        <ul>
            <li><a href="">4.1 在线工具</a></li>
            <li><a href="">4.2 在线工具</a></li>
            <li><a href="">4.3 在线工具</a></li>
            <li><a href="">4.4 在线工具</a></li>
            <li><a href="">4.5 在线工具</a></li>
        </ul>
    </li>
    <li>
        <a href="">在线工具五:</a>
        <ul>
            <li><a href="">5.1 在线工具</a></li>
            <li><a href="">5.2 在线工具</a></li>
            <li><a href="">5.3 在线工具</a></li>
        </ul>
    </li>
</ul>

</body>
</html>