<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #banner {
            width: 520px;
            height: 353px;
            margin: 0 auto;
            background-color: green;
            overflow: hidden;
            position: relative;
        }

        #banner ul {
            list-style: none;
            position: absolute;
        }

        #banner li {
            float: left;
            margin: 10px;
        }

        #banner li img {
            /*在li元素中放入img图片时li的高度问题*/
            /*解决这个问题只需要将img元素的css设置成vertical-align: middle;*/
            vertical-align: middle;
        }

        #banner div {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #banner div a {
            float: left;
            width: 10px;
            height: 10px;
            margin: 3px;
            background-color: red;
            border-radius: 5px;
            /*设置透明*/
            opacity: 0.5;
            /*兼容IE8透明*/
            filter: alpha(50);
        }

        #banner div a:hover {
            background-color: black;
        }
    </style>
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            const imgArr = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg"];
            const banner = document.getElementById("banner");

            new Banner(banner, imgArr);
        };

        function Banner(banner, imgArr) {
            // 默认显示图片的索引
            let index = 0;
            let timer;
            // 动态创建元素
            let imagesUl = banner.querySelector("#banner ul");
            let navDiv = banner.querySelector("#banner div");

            const imageMove = function () {
                clearInterval(timer);
                navDiv.children[index].style.backgroundColor = "";
                if (this.position) {
                    // 获取点击超链接的索引,并将其设置为index
                    index = this.position;
                } else {
                    ++index;
                    if (index >= imgArr.length) index = 0;
                }
                console.log("index = ", index);
                navDiv.children[index].style.backgroundColor = "black";
                // 使用move函数来切换图片
                move(imagesUl, "left", -banner.offsetWidth * index, 100, function () {
                    timer = setInterval(imageMove, 2000);
                });
            };

            for (let i = 0; i < imgArr.length; i++) {
                const li = document.createElement("li");
                li.innerHTML = '<a href="http://www.baidu.com"><img src="images/' + imgArr[i] + '" alt="图片轮换"/></a>';
                imagesUl.appendChild(li);

                const a = document.createElement("a");
                a.href = "javascript:;";
                // 设置默认选中的效果
                if (i === index) a.style.backgroundColor = "black";
                // 为每一个超链接都添加一个position属性
                a.position = i;
                // 为超链接绑定单击响应函数
                a.onclick = imageMove;
                navDiv.appendChild(a);
            }

            // 设置属性
            imagesUl.style.width = banner.offsetWidth * imgArr.length + "px";
            imagesUl.style.left = -index * banner.offsetWidth + "px";
            // 导航居中显示
            // navDiv.style.left = (banner.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            timer = setInterval(imageMove, 2000);
        }
    </script>
</head>
<body>

<div id="banner">
    <ul class="images">
        <!--        <li><a href="http://www.baidu.com"><img src="images/1.jpg" alt="图片轮换"></a></li>-->
        <!--        <li><a href="http://www.baidu.com"><img src="images/2.jpg" alt="图片轮换"></a></li>-->
        <!--        <li><a href="http://www.baidu.com"><img src="images/3.jpg" alt="图片轮换"></a></li>-->
        <!--        <li><a href="http://www.baidu.com"><img src="images/4.jpg" alt="图片轮换"></a></li>-->
        <!--        <li><a href="http://www.baidu.com"><img src="images/5.jpg" alt="图片轮换"></a></li>-->
    </ul>
    <div class="nav"></div>
</div>

</body>
</html>