<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式属性</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 600px;
            height: 600px;
            background-color: lightgrey;
            margin: 0 auto;
            position: relative;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 0 auto;
            padding: 10px;
            border: 10px solid black;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
            overflow: auto;
        }

        .box4 {
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
        }

        p {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        input[type="checkbox"] {
            zoom: 120%;
        }

        .btn {
            padding: 5px;
            background-color: lightblue;
            border: none;
            margin: 0 auto;
            font-size: 18px;
            color: white;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            const box1 = document.querySelector(".box1");
            const box2 = document.querySelector(".box2");
            const box3 = document.querySelector(".box3");
            const box4 = document.querySelector(".box4");

            document.getElementById("btn").onclick = function () {
                // clientWidth:获取元素的可见宽度
                // clientHeight:获取元素的可见高度
                // 这些属性都是不带px的,返回都是一个数字,可以直接进行计算
                // 会获取元素宽度和高度,包括内容区和内边距,这些属性都是只读的,不能修改

                console.log("box2 clientWidth:" + box2.clientWidth);
                console.log("box2 clientHeight:" + box2.clientHeight);
                console.log("box3 clientWidth:" + box3.clientWidth);
                console.log("box3 clientHeight:" + box3.clientHeight);

                // box1.clientHeight = 300;

                // offsetWidth:获取元素的整个的宽度,包括内容区、内边距和边框
                // offsetHeight:获取元素的整个的高度,包括内容区、内边距和边框
                console.log("box2 offsetWidth:" + box2.offsetWidth);
                console.log("box2 offsetHeight" + box2.offsetHeight);

                // offsetParent:可以用来获取当前元素的定位父元素,会获取到离当前元素最近的开启了定位的祖先元素,如果所有的祖先元素都没有开启定位,则返回body
                console.log("offsetParent:" + box1.offsetParent.innerHTML);

                // offsetTop:当前元素相对于其定位父元素的垂直偏移量
                // offsetLeft:当前元素相对于其定位父元素的水平偏移量
                console.log("box2 offsetTop:" + box2.offsetTop);
                console.log("box2 offsetLeft:" + box2.offsetLeft);

                // scrollWidth:可以获取元素整个滚动区域的宽度
                // scrollHeight:可以获取元素整个滚动区域的高度
                console.log("box3 clientWidth:" + box3.clientWidth);
                console.log("box3 clientHeight:" + box3.clientHeight);
                console.log("box3 scrollWidth:" + box3.scrollWidth);
                console.log("box3 scrollHeight:" + box3.scrollHeight);

                // scrollLeft:可以获取水平滚动条滚动的距离
                // scrollTop:可以获取垂直滚动条滚动的距离
                console.log("box3 scrollTop:" + box3.scrollTop);
                console.log("box3 scrollLeft:" + box3.scrollLeft);

                // 当满足scrollHeight - scrollTop == clientHeight
                // 说明垂直滚动条滚动到底了

                // 当满足scrollWidth - scrollLeft == clientWidth
                // 说明水平滚动条滚动到底
                console.log(box3.scrollHeight - box3.scrollTop === box3.clientHeight);
            };

            const input = document.querySelector("input");
            const register = document.getElementById("register");
            box3.onscroll = function () {
                console.log(box3.scrollHeight - box3.scrollTop === box3.clientHeight);
                if (box3.scrollHeight - box3.scrollTop === box3.clientHeight) {
                    input.disabled = false;
                    register.disabled = false;
                }
            };
        };
    </script>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
    <div class="box3">
        <div class="box4">
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
            请仔细阅读以下协议 <br>
        </div>
    </div>
    <p>
        <label><input type="checkbox" disabled="disabled"/>我已仔细阅读协议</label>
        <button class="btn" id="register" disabled>注册</button>
    </p>
    <button class="btn" id="btn">查看样式属性</button>
</div>

</body>
</html>
