<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位-层级上升一层</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            margin: 30px;
            border: 1px solid black;
        }

        body {
            margin: 30px;
            border: 1px solid gray;
        }

        .wrap {
            background-color: lightgrey;
            color: black;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            opacity: 0.5;
            border: 1px solid yellow;
            box-sizing: border-box;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            opacity: 0.5;
            border: 1px solid blue;
            box-sizing: border-box;
            position: relative;
            top: -100px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            opacity: 0.5;
            border: 1px solid deepskyblue;
            box-sizing: border-box;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: purple;
            opacity: 0.5;
            border: 1px solid darkblue;
            box-sizing: border-box;
            position: absolute;
            top: 262px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>
</body>
</html>