<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平居中</title>
    <style type="text/css">
        .wrap {
            width: 600px;
            height: 600px;
            background: yellow;
            opacity: 0.5;
            border: 1px solid black;
            position: relative;
        }

        .inner {
            width: 200px;
            height: 200px;
            background: pink;
            opacity: 0.5;
            border: 1px solid deeppink;
            box-sizing: border-box;
            /*已知高度的元素垂直水平居中方案*/
            /*
            绝对定位盒子的特性:高宽由内容撑开
            水平方向上: left + right + width + padding + margin = 包含块padding区域的尺寸
            垂直方向上: top + bottom + height + padding + margin = 包含块padding区域的尺寸
            */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*文字垂直水平居中*/
            text-align: center;
            font: 30px/200px sans-serif;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="inner">inner</div>
</div>

</body>
</html>