﻿<!DOCTYPE html>
<html><head>
    <link rel="shortcut icon" href="images/tx.jpg" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>司空琪个人空间 - lmlblog.com</title>
    <meta name="keywords" content="司空琪个人微博,司空琪个人主页,司空琪空间,画江湖动漫" />
    <meta name="description" content="司空琪个人微博,司空琪个人主页,司空琪空间说说,画江湖动漫" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        .skq{width:243px;height:750px;margin-left:-708px; position:fixed;top:38px;left:50%;z-index: 55;}
    </style>
    <link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='lmlblog-css'  href='css/lmlblog.css' type='text/css' media='all' />
    <link rel='stylesheet' id='all-css'  href='css/all.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/base.js'></script>
</head>
<body>
<!-- 菜单 -->
<div class="menu-bar">
    <div class="head_content">
        <h1 class="m-logo"><a href="/" ></a></h1>
        <div id="nav" class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
            <li class="menu-item menu-item-type-custom"><a href="#1"><i class="fa fa-home"></i> 个人中心</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#1"><i class="fa fa-comments-o"></i> 说说</a></li>
            <li class="menu-item"><a href="#1">贴吧</a></li>
            <li class="menu-item"><a href="#1">微博</a></li>
            <li id="menu-item" class="gengxin menu-item"><a href="#1">空间</a></li>
            <li class="menu-item menu-item-has-children"><a href="#1">好友</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">燕凌姣</a></li>
                    <li class="menu-item"><a href="#">姬如雪</a></li>
                    <li class="menu-item"><a href="#">陆林轩</a></li>
                    <li class="menu-item"><a href="#">红莲</a></li>
                    <li class="menu-item"><a href="#">陆雪琪</a></li>
                    <li class="menu-item"><a href="#">画江湖</a></li>
                </ul>
            </li>
        </ul></div>
        <div class="head_user_info">
            <ul>
                <li id="head_search"><i class="fa fa-search"></i></li>
                <!-- <li id="head_login" onclick="#1">登录</li>
                <span class="head_login_middle">or</span>
                <li id="head_reg" onclick="#1">注册</li> --></ul>
        </div>
        <div style="clear: both;"></div>
    </div>
</div><!-- menu-bar -->
<div style="clear: both;"></div><div class="lmlblog-member-main" data="1">
    <div class="lmlblog-member-bg">
        <div class="lmlblog-member-content">
            <div class="lmlblog-member-header">
                <div class="lmlblog-member-avatar other">
                    <img src="https://tvax4.sinaimg.cn/crop.0.0.888.888.180/006Dh9Zbly8ft1i9uqjjkj30oo0oo0ue.jpg" class="avatar"/>
                    <i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></div>
                <div class="lmlblog-member-username">
                    <h1>司空琪</h1>
                    <span class="lmlblog-mark lmlblog-girl"><i class="fa fa-mars"></i></span>
                    <span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span>
                    <span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>
                <div class="lmlblog-member-desc">潇洒若风，剑气如虹，一见司空误终身</div>
                <div class="lmlblog-member-follow-info">
                    <span class="follow no opacity"><i class="lmlblog-icon"></i>+ 关注</span>
                    <span class="opacity"><i class="lmlblog-icon">&#xe612;</i> 私聊</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="clear:both"></div>
</body>
<script type='text/javascript' src='js/layui.js'></script>
</html>