﻿<!DOCTYPE html>
<html><head>
<link rel="shortcut icon" href="images/tx.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>司空琪视频 - lmlblog.com</title>
<meta name="keywords" content="司空琪视频,司空琪个人主页,司空琪空间,画江湖动漫" />
<meta name="description" content="司空琪视频,司空琪个人主页,司空琪空间说说,画江湖动漫" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lmlblog-css'  href='css/lmlblog.css' type='text/css' media='all' />
<link rel='stylesheet' id='all-css'  href='css/all.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/base.js'></script>
</head>
<body>
<!-- 菜单 -->
<div class="menu-bar">
<div class="head_content">
<h1 class="m-logo"><a href="/" ></a></h1>
<div id="nav" class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
<li class="menu-item menu-item-type-custom"><a href="#1"><i class="fa fa-home"></i> 个人中心</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category">
<a href="#1"><i class="fa fa-comments-o"></i> 说说</a></li>
<li class="menu-item"><a href="#1">贴吧</a></li>
<li class="menu-item"><a href="#1">微博</a></li>
<li id="menu-item" class="gengxin menu-item"><a href="#1">空间</a></li>
<li class="menu-item menu-item-has-children"><a href="#1">好友</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="#">燕凌姣</a></li>
	<li class="menu-item"><a href="#">姬如雪</a></li>
	<li class="menu-item"><a href="#">陆林轩</a></li>
	<li class="menu-item"><a href="#">红莲</a></li>
	<li class="menu-item"><a href="#">陆雪琪</a></li>
	<li class="menu-item"><a href="#">画江湖</a></li>
</ul>
</li>
</ul></div> 
<div class="head_user_info">
  <ul>
<li id="head_search"><i class="fa fa-search"></i></li> 
   <!-- <li id="head_login" onclick="#1">登录</li>
   <span class="head_login_middle">or</span>
   <li id="head_reg" onclick="#1">注册</li> --></ul>
</div>
<div style="clear: both;"></div>
</div>
</div><!-- menu-bar -->
<div style="clear: both;"></div><div class="lmlblog-member-main" data="1">
<div class="lmlblog-member-bg">
<div class="lmlblog-member-content">
<div class="lmlblog-member-header">
<div class="lmlblog-member-avatar other">
<img src="https://tvax4.sinaimg.cn/crop.0.0.888.888.180/006Dh9Zbly8ft1i9uqjjkj30oo0oo0ue.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></div>
<div class="lmlblog-member-username">
<h1>司空琪</h1>
<span class="lmlblog-mark lmlblog-girl"><i class="fa fa-mars"></i></span>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span>
<span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>
<div class="lmlblog-member-desc">潇洒若风，剑气如虹，一见司空误终身</div>
<div class="lmlblog-member-follow-info">
<span class="follow no opacity"><i class="lmlblog-icon"></i>+ 关注</span>
<span class="opacity"><i class="lmlblog-icon">&#xe612;</i> 私聊</span>
</div>
</div>
<div class="lmlblog-member-menu clear">
<li><a href="http://www.lmlblog.com/blog/sikongqi/">主页</a></li>
<li>动态</li>
<li><a href="http://www.lmlblog.com/blog/sikongqi/3.html">音乐</a></li>
<li>文章</li>
<li class="on"><a href="http://www.lmlblog.com/blog/sikongqi/3.html">视频</a></li>
<li><a href="http://www.lmlblog.com/blog/sikongqi/1.html" target="_blank">个人档</a></li>
</div>
<div class="lmlblog-member-content-list clear">
<div class="lmlblog-member-left">
<div class="lmlblog-member-left-follow clear">
<li>
<strong>168</strong>
<span>关注</span>
</li>
<li>
<strong>666</strong>
<span>粉丝</span>
</li>
<li>
<strong>888</strong>
<span>喜欢</span>
</li>
<li>
<strong>888888</strong>
<span>人气</span>
</li>
</div>

<div class="lmlblog-member-left-bg-music clear">
<h3>背景音乐</h3>
<div id="lmlblog-memeber-bg-music" class="aplayer"></div>
<img src="http://wx2.sinaimg.cn/large/9c774d91gy1ft4lhr5vbmg20jp08okbw.gif" alt="司空琪">
<audio src="https://img.jinsom.cn/user_files/12551/bg-music/music_1530776683.mp3" controls></audio>
</div>
<div class="lmlblog-member-left-profile">
<h3>资料简介</h3>
<li><i class="fa fa-address-book-o"></i> I D：<span>520<span></li>
<li><i class="fa fa-transgender"></i> 性别：<span>女生<span></li>
<li><i class="fa fa-map-marker"></i> 城市：<span>画江湖 司空家<span></li>
<li><i class="fa fa-smile-o"></i> 签名：<span>坚强勇敢，利落干脆。冰雪聪明，明眸善睐。重情重义，侠骨柔情。<span></li>	
<div class="lmlblog-member-left-profile-hide">
<li><i class="fa fa-qq"></i> Q Q：<span>sikongqi<span></li>	
<li><i class="fa fa-wechat"></i> 微信：<span>佳人执剑江湖傲，垂眸莞尔红颜俏。<span></li>	
<li><i class="fa fa-weibo"></i> 微博：<span>司空琪吧官博<span></li>	
<li><i class="fa fa-clock-o"></i> 生日：<span>2月15日<span></li>
</div>
<div class="lmlblog-member-left-profile-more">查看更多 <i class="fa fa-angle-right"></i></div>
</div>

<div class="lmlblog-member-left-visitor clear">
<h3>最近访客</h3>
<li><a href="#1" title="访问时间：22分钟前"><img src="picture/1.gif" class="avatar" /><p>born</p></a></li>
<li><a href="#2" title="访问时间：3小时前"><span class="lmlblog-vip-icon"></span><img src="picture/qi.jpg" class="avatar" /><p>司空琪</p></a></li>
<li><a href="#3" title="访问时间：10小时前"><span class="lmlblog-vip-icon"></span><img src="picture/2.gif" class="avatar" /><p>晴川</p></a></li>
<li><a href="#4" title="访问时间：14小时前"><img src="picture/3.gif" class="avatar" /><p>大白兔</p></a></li>
<li><a href="#5" title="访问时间：15小时前"><img src="picture/4.jpg" class="avatar" /><p>momo</p></a></li>
<li><a href="#6" title="访问时间：1天前"><span class="lmlblog-vip-icon"></span><img src="picture/5.png" class="avatar" /><p>啦啦啦123</p></a></li>
<li><a href="#7" title="访问时间：1天前"><img src="picture/6.gif" class="avatar" /><p>随风</p></a></li>
<li><a href="#8" title="访问时间：1天前"><img src="picture/7.gif" class="avatar" /><p>哒哒</p></a></li>
<li><a href="#9" title="访问时间：1天前"><img src="picture/8.gif" class="avatar" /><p>陌若</p></a></li>
<li><a href="#10" title="访问时间：2天前"><span class="lmlblog-vip-icon"></span><img src="picture/9.gif" class="avatar" /><p>hidhz</p></a></li>
<li><a href="#11" title="访问时间：2天前"><span class="lmlblog-vip-icon"></span><img src="picture/10.gif" class="avatar" /><p>老虎</p></a></li>
<li><a href="#12" title="访问时间：3天前"><img src="picture/11.gif" class="avatar" /><p>不要演有事说</p></a></li>
<li><a href="#13" title="访问时间：3天前"><img src="picture/12.gif" class="avatar" /><p>瑾似流年</p></a></li>
<li><a href="#14" title="访问时间：3天前"><img src="picture/13.gif" class="avatar" /><p>九张机</p></a></li>
<li><a href="#15" title="访问时间：4天前"><img src="picture/14.jpg" class="avatar" /><p>美美哒</p></a></li>
<li><a href="#16" title="访问时间：4天前"><span class="lmlblog-vip-icon"></span><img src="picture/15.gif" class="avatar" /><p>zanbocm</p></a></li>
<li><a href="#2528" title="访问时间：4天前"><img src="picture/16.gif" class="avatar" /><p>yfdaifhc</p></a></li>
<li><a href="#52" title="访问时间：4天前"><img src="picture/17.png" class="avatar" /><p>xcxla</p></a></li>
<li><a href="#0292" title="访问时间：4天前"><img src="picture/18.jpg" class="avatar" /><p>墨虹客栈</p></a></li>
<li><a href="#1753" title="访问时间：5天前"><img src="picture/19.jpg" class="avatar" /><p>空间吧</p></a></li>
</div>
<div class="lmlblog-member-left-bg-xg clear">
<h3>相关推荐</h3>
<div id="lmlblog-memeber-bg-xg" class="aplayer"></div>
<a href="http://www.lmlblog.com/blog/yanlingjiao/1.html" target="_blank"><h2>燕凌姣个人主页</h2>
<img src="http://www.lmlblog.com/blog/yanlingjiao/images/jiao8.jpg" alt="燕凌姣个人主页">
<p>一袭蓝衣亭亭玉立，姣若春梅绽雪，神如月射寒江，香培玉琢、英姿飒爽;其静兰生幽谷，其动若飞若扬，性格大气坚毅、疏朗开阔，举止敢爱敢恨、聪明磊落...他就是燕凌姣</p></a>
</div>
</div>
<div class="lmlblog-member-right">
<div class="lmlblog-post-list">
<div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4197">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span>
</div>
<div class="lmlblog-post-user-info-time" title="2017-12-14 05:25">12-14 05:25</div>
</div>
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
</div>
<div class="lmlblog-post-content qi">
<h1 align=center>　　<STRONG>画江湖之杯莫停 司空琪 长生诀</STRONG></h1>
<P align=center><EMBED type=application/x-shockwave-flash align=middle height=320 width=520 src=http://player.youku.com/player.php/sid/XMzcxNDYzMjc0OA==/v.swf quality="high" allowscriptaccess="sameDomain" flashvars="isAutoPlay=true" wmode="opaque"></P></EMBED>
<p>　　她是宗家的家臣，有着自己的想法和心思，十分的孝顺，为救父亲不惜一切。在这个乱世中，她坚持着自己的信念，执着坚定不屈服。她坚强，勇敢，开朗，帅气，活泼，可爱。她英姿飒爽，干净利落，武艺精湛，一人一剑，仗剑江湖。半壁江山峥嵘，不服人间平庸。你是司空琪，鲜衣怒马，快意恩仇，长夜漫漫无所惧;你是司空琪，烈烈真性，玉骨冰心，不卑不亢脉脉情。
</p>
<P>　　<STRONG>长生诀歌词</STRONG></P>
<P>　　一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍</P>
<P>　　八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵</P>
<P>　　是非问尘远 过万千 转瞬年 方士怨</P>
<P>　　樽酒误期延 伊人何止剩几愁勉</P>
<P>　　御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷</P>
<P>　　长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼</P>
<P>　　气聚丹田 经年不朽 问道缘 元婴变</P>
<P>　　功成天道倦 深庭院伊人坠阴间</P>
<P>　　魑魅魍魉一剑破万法</P>
<P>　　尤记伊与君执手天涯</P>
<P>　　管他仇满天下 江山亦如画</P>
<P>　　一樽酒饮罢 从此不负她</P>
<P>　　镜中月 水中花 待君踏</P>
<P>　　十殿前君来闯 挽君走一场</P>
<P>　　不让柔情枯芳华</P>
<P>　　深宫院 虹桥前 莲池浅 芙蓉面</P>
<P>　　长生远 不如怜 眼年前 共枕眠</P>
<P>　　携美闲 提刀灭 仇万千 心无涟</P>
<P>　　画眉间 柔情显 不厌世 过经年</P>
<P>　　陪君诉青天</P>
<P>　　抚琴唱 今夕是何年</P>
<P>　　伴笛声 古亭闻铃浅</P>
<P>　　拥伊人 长生无你怎成仙</P>
<P>　　地狱再无你名笺 亦成仙</P>
<P>　　魑魅魍魉一剑破万法</P>
<P>　　尤记伊与君执手天涯</P>
<P>　　管他仇满天下 江山亦如画</P>
<P>　　一樽酒饮罢 从此不负她</P>
<P>　　镜中月 水中花 待君踏</P>
<P>　　十殿前君来闯 挽君走一场</P>
<P>　　魑魅魍魉一剑破万法</P>
<P>　　尤记伊与君执手天涯</P>
<P>　　管他仇满天下 江山亦如画</P>
<P>　　一樽酒饮罢 从此不负她</P>
<P>　　镜中月 水中花 待君踏</P>
<P>　　十殿前君来闯 挽君走一场</P>
<P>　　不让柔情枯芳华</P>
</div>
<div class="lmlblog-post-bar">
<li class="lmlblog-no-like">
<i class="lmlblog-icon">&#xe608;</i> <span>5</span>
</li>
<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>5</span>
</li>
<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>
<li>
<i class="lmlblog-icon">&#xe602;</i> <span>1.2w</span>
</li>
<li class="tag clear">
<i class="lmlblog-icon">&#xe895;</i><a href="#2" title="画江湖杯莫停司空琪"># 司空琪吧 #长生诀</a></li>
</div>
<div class="lmlblog-post-like-list">
<a href="#17" id="had_like_11788">
<img src="picture/11.gif" class="avatar" /></a>
<a href="#18" id="had_like_11499"><img src="picture/12.gif" class="avatar" /></a>
<a href="#22" id="had_like_11488"><img src="picture/20.png" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：作者许仙白"></i></a><a href="#22" id="had_like_11477">
<img src="picture/13.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：168号计师"></i></a><a href="#22" id="had_like_1">
<img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-14 05:25:48">12月14日 05:25</span>
<span>电脑端</span><i class="lmlblog-icon">&#xe62c;</i></div>
</div>
<!-- posts_list -->
</div>

<div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4197">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span>
</div>
<div class="lmlblog-post-user-info-time" title="2017-12-14 05:25">12-14 05:25</div>
</div>
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
</div>
<div class="lmlblog-post-content qi">
<h1 align=center><STRONG>司空琪同人曲—一见倾城 歌词</STRONG></h1>
<P align=center><IFRAME class=video_iframe style="Z-INDEX: 1" height=360 src="http://v.qq.com/iframe/player.html?vid=i0560e7ceal&amp;width=500&amp;height=360&amp;auto=0" frameBorder=0 width=500 allowfullscreen="allowfullscreen">
</IFRAME></P>
<P>　　烈风起新秀 挥剑 尘拂袖</P>
<P>　　醉春秋 为君斟一杯酒</P>
<P>　　酒沾花映明眸</P>
<P>　　江湖多离愁 也曾 翻疑荣华是梦中</P>
<P>　　尺素裂笺成空</P>
<P>　　曲终再难相逢</P>
<P>　　红颜剑舞惊鸿</P>
<P>　　翩跹一骑若风</P>
<P>　　书剑弄 霜雪崩 风华无穷</P>
<P>　　无愧为英雄</P>
<P>　　谁还顾盼情衷</P>
<P>　　奈何画楼几万重</P>
<P>　　许下浮生倥偬 慷慨在宗宫</P>
<P>　　但求知己死生与共</P>
<P>　　空弦何所求 凝眸 今春又</P>
<P>　　隙中走 中原剑归远岫</P>
<P>　　洛城紫陌开透</P>
<P>　　把酒祝东风 匆匆 凭谁诉指点从容</P>
<P>　　半壁江山峥嵘</P>
<P>　　不服人间平庸</P>
<P>　　檐下雨打青柳</P>
<P>　　驿外剑断恩仇</P>
<P>　　红尘休 镜中透 清瞳如旧</P>
<P>　　风雪镌温柔</P>
<P>　　我还在你身后</P>
<P>　　共渡因果山河久</P>
<P>　　倾尽一世守候 话别去年秋</P>
<P>　　江湖墟散携君之手</P>
<P>　　红颜剑舞惊鸿</P>
<P>　　翩跹一骑若风</P>
<P>　　书剑弄 霜雪崩 风华无穷</P>
<P>　　无愧为英雄</P>
<P>　　我还在你身后</P>
<P>　　共渡因果山河久</P>
<P>　　倾尽一世守候 话别去年秋</P>
<P>　　江湖墟散携君之手</P>
</div>
<div class="lmlblog-post-bar">
<li class="lmlblog-no-like">
<i class="lmlblog-icon">&#xe608;</i> <span>5</span>
</li>
<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>5</span>
</li>
<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>
<li>
<i class="lmlblog-icon">&#xe602;</i> <span>1.2w</span>
</li>
<li class="tag clear">
<i class="lmlblog-icon">&#xe895;</i><a href="#2" title="画江湖杯莫停司空琪"># 司空琪吧 #一见倾城</a></li>
</div>
<div class="lmlblog-post-like-list">
<a href="#17" id="had_like_11788">
<img src="picture/11.gif" class="avatar" /></a>
<a href="#18" id="had_like_11499"><img src="picture/12.gif" class="avatar" /></a>
<a href="#22" id="had_like_11488"><img src="picture/20.png" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：作者许仙白"></i></a><a href="#22" id="had_like_11477">
<img src="picture/13.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：168号计师"></i></a><a href="#22" id="had_like_1">
<img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-14 05:25:48">12月14日 05:25</span>
<span>电脑端</span><i class="lmlblog-icon">&#xe62c;</i></div>
</div>
</div>
</div>
</div>
</div>	
</div>
<div style="clear:both"></div>
<div class="footer">
<div class="footer_b_foot">
<div class="footer_b_top">
</div>
<div class="footer_b_bottom">Design by 2017 画江湖杯莫停  司空琪个人主页 司空琪微博/空间/贴吧官博。内容源于网络搜集,仅学习、分享交流。</div>
  </div>  
</div>
</body>
<a href="javascript:returnTop();" class="cd-top"></a>
<script type="text/javascript">
var sdelay=0;
function returnTop() {
window.scrollBy(0,-100);//Only for y vertical-axis
if(document.body.scrollTop>0) {
sdelay= setTimeout('returnTop()',50);
}
}
</script>
<script type='text/javascript' src='js/layui.js'></script>
</html>