﻿<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/tx.jpg" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>司空琪个人空间 - lmlblog.com</title>
<meta name="keywords" content="司空琪个人微博,司空琪个人主页,司空琪空间,画江湖动漫" />
<meta name="description" content="司空琪个人微博,司空琪个人主页,司空琪空间说说,画江湖动漫" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lmlblog-css'  href='css/lmlblog.css' type='text/css' media='all' />
<link rel='stylesheet' id='all-css'  href='css/all.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/ueditor.all.min.js'></script>
</head>
<body>
<!-- 菜单 -->
<div class="menu-bar">
<div class="head_content">
<h1 class="m-logo"><a href="/" ></a></h1>
<div id="nav" class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
<li class="menu-item menu-item-type-custom"><a href="#1"><i class="fa fa-home"></i> 个人中心</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category">
<a href="#1"><i class="fa fa-comments-o"></i> 说说</a></li>
<li class="menu-item"><a href="#1">贴吧</a></li>
<li class="menu-item"><a href="#1">微博</a></li>
<li id="menu-item" class="gengxin menu-item"><a href="#1">空间</a></li>
<li class="menu-item menu-item-has-children"><a href="#1">好友</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="#">燕凌姣</a></li>
	<li class="menu-item"><a href="#">姬如雪</a></li>
	<li class="menu-item"><a href="#">陆林轩</a></li>
	<li class="menu-item"><a href="#">红莲</a></li>
	<li class="menu-item"><a href="#">陆雪琪</a></li>
	<li class="menu-item"><a href="#">画江湖</a></li>
</ul>
</li>
</ul></div> 
<div class="head_user_info">
  <ul>
<li id="head_search"><i class="fa fa-search"></i></li> 
   <!-- <li id="head_login" onclick="#1">登录</li>
   <span class="head_login_middle">or</span>
   <li id="head_reg" onclick="#1">注册</li> --></ul>
</div>
<div style="clear: both;"></div>
</div>
</div><!-- menu-bar -->
<div style="clear: both;"></div><div class="lmlblog-member-main" data="1">
<div class="lmlblog-member-bg">
<div class="lmlblog-member-content">
<div class="lmlblog-member-header">
<div class="lmlblog-member-avatar other">
<img src="https://tvax4.sinaimg.cn/crop.0.0.888.888.180/006Dh9Zbly8ft1i9uqjjkj30oo0oo0ue.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></div>
<div class="lmlblog-member-username">
<h1>司空琪</h1>
<span class="lmlblog-mark lmlblog-girl"><i class="fa fa-mars"></i></span>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span>
<span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>
<div class="lmlblog-member-desc">江湖风雨，几度阑珊。沧海一粟，愿君一剑轻安。</div>
<div class="lmlblog-member-follow-info">
<a href="https://weibo.com/u/6077164061" target="_blank" rel="nofollow"><span class="follow no opacity"><i class="lmlblog-icon"></i>+ 关注</span></a>
<span class="opacity"><i class="lmlblog-icon">&#xe612;</i> 私聊</span>
</div>
</div>
<div class="lmlblog-member-menu clear">
<li class="on">主页</li>
<li>动态</li>
<li><a href="http://www.lmlblog.com/blog/sikongqi/3.html" target="_blank">音乐</a></li>
<li>文章</li>
<li><a href="http://www.lmlblog.com/blog/sikongqi/2.html" target="_blank">视频</a></li>
<li><a href="http://www.lmlblog.com/blog/sikongqi/1.html" target="_blank">个人档</a></li>
</div>
<div class="lmlblog-member-content-list clear">
<div class="lmlblog-member-left">
<div class="lmlblog-member-left-follow clear">
<li>
<strong>168</strong>
<span>关注</span>
</li>
<li>
<strong>666</strong>
<span>粉丝</span>
</li>
<li>
<strong>888</strong>
<span>喜欢</span>
</li>
<li>
<strong>888888</strong>
<span>人气</span>
</li>
</div>
<div class="lmlblog-member-left-bg-music clear">
<h3>背景音乐</h3>
<div id="lmlblog-memeber-bg-music" class="aplayer"></div>
<img src="http://wx2.sinaimg.cn/large/9c774d91gy1ft4lhr5vbmg20jp08okbw.gif" alt="司空琪">
<audio src="https://img.jinsom.cn/user_files/12551/bg-music/music_1530776683.mp3" autoplay controls></audio>
</div>
<div class="lmlblog-member-left-profile">
<h3>资料简介</h3>
<li><i class="fa fa-address-book-o"></i> I D：<span>520<span></li>
<li><i class="fa fa-transgender"></i> 性别：<span>女生<span></li>
<li><i class="fa fa-map-marker"></i> 城市：<span>画江湖 司空家<span></li>
<li><i class="fa fa-smile-o"></i> 签名：<span>坚强勇敢，利落干脆。冰雪聪明，明眸善睐。重情重义，侠骨柔情。<span></li>	
<div class="lmlblog-member-left-profile-hide">
<li><i class="fa fa-qq"></i> Q Q：<span>sikongqi<span></li>	
<li><i class="fa fa-wechat"></i> 微信：<span>天涯路远，一剑轻安。携琪之手，相伴江湖<span></li>	
<li><i class="fa fa-weibo"></i> 微博：<span>司空琪吧官博<span></li>	
<li><i class="fa fa-clock-o"></i> 生日：<span>2月15日<span></li>
</div>
<div class="lmlblog-member-left-profile-more">查看更多 <i class="fa fa-angle-right"></i></div>
</div>

<div class="lmlblog-member-left-visitor clear">
<h3>最近访客</h3>
<li><a href="#1" title="访问时间：22分钟前"><img src="picture/1.gif" class="avatar" /><p>born</p></a></li>
<li><a href="#2" title="访问时间：3小时前"><span class="lmlblog-vip-icon"></span><img src="picture/qi.jpg" class="avatar" /><p>司空琪</p></a></li>
<li><a href="#3" title="访问时间：10小时前"><span class="lmlblog-vip-icon"></span><img src="picture/2.gif" class="avatar" /><p>晴川</p></a></li>
<li><a href="#4" title="访问时间：14小时前"><img src="picture/3.gif" class="avatar" /><p>大白兔</p></a></li>
<li><a href="#5" title="访问时间：15小时前"><img src="picture/4.jpg" class="avatar" /><p>momo</p></a></li>
<li><a href="#6" title="访问时间：1天前"><span class="lmlblog-vip-icon"></span><img src="picture/5.png" class="avatar" /><p>啦啦啦123</p></a></li>
<li><a href="#7" title="访问时间：1天前"><img src="picture/6.gif" class="avatar" /><p>随风</p></a></li>
<li><a href="#8" title="访问时间：1天前"><img src="picture/7.gif" class="avatar" /><p>哒哒</p></a></li>
<li><a href="#9" title="访问时间：1天前"><img src="picture/8.gif" class="avatar" /><p>陌若</p></a></li>
<li><a href="#10" title="访问时间：2天前"><span class="lmlblog-vip-icon"></span><img src="picture/9.gif" class="avatar" /><p>hidhz</p></a></li>
<li><a href="#11" title="访问时间：2天前"><span class="lmlblog-vip-icon"></span><img src="picture/10.gif" class="avatar" /><p>老虎</p></a></li>
<li><a href="#12" title="访问时间：3天前"><img src="picture/11.gif" class="avatar" /><p>不要演有事说</p></a></li>
<li><a href="#13" title="访问时间：3天前"><img src="picture/12.gif" class="avatar" /><p>瑾似流年</p></a></li>
<li><a href="#14" title="访问时间：3天前"><img src="picture/13.gif" class="avatar" /><p>九张机</p></a></li>
<li><a href="#15" title="访问时间：4天前"><img src="picture/14.jpg" class="avatar" /><p>美美哒</p></a></li>
<li><a href="#16" title="访问时间：4天前"><span class="lmlblog-vip-icon"></span><img src="picture/15.gif" class="avatar" /><p>zanbocm</p></a></li>
<li><a href="#2528" title="访问时间：4天前"><img src="picture/16.gif" class="avatar" /><p>yfdaifhc</p></a></li>
<li><a href="#52" title="访问时间：4天前"><img src="picture/17.png" class="avatar" /><p>xcxla</p></a></li>
<li><a href="#0292" title="访问时间：4天前"><img src="picture/18.jpg" class="avatar" /><p>墨虹客栈</p></a></li>
<li><a href="#1753" title="访问时间：5天前"><img src="picture/19.jpg" class="avatar" /><p>空间吧</p></a></li>
</div>
<div class="lmlblog-member-left-bg-xg clear">
<h3>相关推荐</h3>
<div id="lmlblog-memeber-bg-xg" class="aplayer"></div>
<a href="http://www.lmlblog.com/blog/yanlingjiao/1.html" target="_blank"><h2>燕凌姣个人主页</h2>
<img src="http://www.lmlblog.com/blog/yanlingjiao/images/jiao8.jpg" alt="燕凌姣个人主页">
<p>　　一袭蓝衣亭亭玉立，姣若春梅绽雪，神如月射寒江，香培玉琢、英姿飒爽;其静兰生幽谷，其动若飞若扬，性格大气坚毅、疏朗开阔，举止敢爱敢恨、聪明磊落...他就是燕凌姣</p></a>
</div>
</div>
<div class="lmlblog-member-right">
<div class="lmlblog-post-list">
<div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4197">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span>
</div>
<div class="lmlblog-post-user-info-time" title="2017-12-14 05:25">12-14 05:25</div>
</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">
<a class="post_list_link" href="#">
<P>　　疏星淡月，紫陌曲岸，持觞游赏，神移长川。一片彀纹，溶溶泄泄，忽而烟靡云敛。睹一丽人，缦立青水，云蒸雾霭，花衬善睐。荧荧兮若北辰之荣现，扰扰兮若紫玉之生烟。颜如舜华，迫闻素腰华琚摇;和颜静志，远望渌水呈雾绡。戏流光之夜蝶，采舞雪之琼花，流眷眷之眸光，润荣曜之笑靥。</P>
<P>　　偶得美人回顾，思之朝朝暮暮。采芝兰以明愫，寄琼琚以作妆。余咏永慕叹道长，彼应影独愿偕芳。才知世有解语，不过琪语溯光。<img src="images/66.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/8.png" alt="[s-65]" class="wp-smiley"/></P></a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi01.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi01.jpg" alt="司空琪吧十一月壁纸"/></a>
<a href="images/qi02.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi02.jpg" alt="司空琪吧十一月壁纸"/></a>
<a href="images/qi03.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi03.jpg" alt="司空琪吧十一月壁纸"/></a>
</div>
<div class="lmlblog-post-bar">
<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4197,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>5</span>
</li>
<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>5</span>
</li>
<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>
<li>
<i class="lmlblog-icon">&#xe602;</i> <span>1.2w</span>
</li>
<li class="tag clear">
<i class="lmlblog-icon">&#xe895;</i><a href="#2" title="司空琪壁纸"># 司空琪壁纸</a></li>
</div>
<div class="lmlblog-post-like-list">
<a href="#17" id="had_like_11788">
<img src="picture/11.gif" class="avatar" /></a>
<a href="#18" id="had_like_11499"><img src="picture/12.gif" class="avatar" /></a>
<a href="#22" id="had_like_11488"><img src="picture/20.png" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：作者许仙白"></i></a><a href="#22" id="had_like_11477">
<img src="picture/13.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：168号计师"></i></a><a href="#22" id="had_like_1">
<img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-14 05:25:48">12月14日 05:25</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/044.png); " data="4189">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-12-12 03:10">12-12 03:10</div>

</div><!-- 作者信息 -->

<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">
<P>　　潇洒如风，剑所如虹。她坚强，勇敢，开朗，活泼，可爱。</P>
<P>　　她英姿飒爽，干净利落，武艺精湛，一人一剑，仗剑江湖。</P>
<P>　　红颜剑舞惊鸿,翩跹一骑若风。</P>
<P>　　在这个乱世中，她坚持着自己的信念，执着坚定不屈服。<img src="images/62.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/62.png" alt="[s-65]" class="wp-smiley"/></P>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi6.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi6.jpg" /></a>
<a href="images/qi7.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi7.jpg" /></a>
<a href="images/qi8.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi8.jpg" /></a></div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4189,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>7</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>7</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>1.08w</span>
</li>

</div>
<div class="lmlblog-post-like-list">
<a href="#1499" id="had_like_11499"><img src="picture/14.jpg" class="avatar" /></a><a href="#1477" id="had_like_11477">
<img src="picture/15.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：168号计师"></i></a>
<a href="#1488" id="had_like_11488"><img src="picture/5.png" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：作者许仙白"></i></a><a href="#0331" id="had_like_10331">
<img src="picture/18.jpg" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：电商讲师 网路主播培训"></i></a>
<a href="#0894" id="had_like_10894"><img src="picture/16.gif" class="avatar" /></a>
<a href="#0511" id="had_like_10511"><img src="picture/17.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：灵异世界网"></i></a><a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-12 03:10:40">12月12日 03:10</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/153.png); " data="4183">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>
<div class="lmlblog-post-user-info-time" title="2017-12-11 07:30">12-11 07:30</div>
</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4183.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">
<a class="post_list_link" href="#3.html">
<P>　　襟裾垂虹锁烟开，彩缛濡香飞蕊白。</P>
<P>　　彩笔题伞珠玉软，九天曼曼仙子来。</P>
<P>　　日月成碧，画栏悬香。</P>
<P>　　冰玉满怀，乱红流芳。</P>
<P>　　韶光开遍，荼靡盛放。</P>
<P>　　梦回长空，紫玉神扬。</P>
<P>　　今寄一剑，乾坤自定。</P>
<P>　　苒苒岁月，念念不忘。</P>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi5.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi5.jpg" /></a></div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4183,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>4</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>7</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>

<li>
<i class="lmlblog-icon">&#xe602;</i> <span>1.15w</span>
</li>

</div>

<div class="lmlblog-post-like-list">
<a href="#2044" id="had_like_12044"><img src="picture/18.jpg" class="avatar" /></a>
<a href="#0894" id="had_like_10894"><img src="picture/2.gif" class="avatar" /></a>
<a href="#1589" id="had_like_11589"><img src="picture/8.gif" class="avatar" /></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
</div>

<div class="lmlblog-post-footer-bar">
<span title="2017-12-11 07:30:21">12月11日 07:30</span>
<span>手机端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4182">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-12-11 03:02">12-11 03:02</div>

</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4182.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<h1><a href="#5.html" title="查看全文">#紫微流火##紫女# </a></h1>

<div class="lmlblog-post-content ">

<a class="post_list_link" href="#5.html">

<P>　　妩媚药骨言，琳琅缀紫兰。</P>
<P>　　霓裳风月误，轻隐一隅南。</P>
<P>　　娉婷其姝，玉容似烟兰泣露。</P>
<P>　　鎏沙萤缦，紫陌共红尘芳渡。</P>
<P>　　月涌星移，覆手布蘼芜华毒。</P>
<P>　　飞鸿尺素，素黛赴魂约秉烛。</P>
<P>　　欲探孤鸿影，顾盼千秋。</P>
<P>　　枯荣恒如是，寄酒话温柔。</P>
<P>　　—————————————————</P>
<P>　　紫微星落，流火染画，</P>
<P>　　六合八荒，燃情一夏。</P>
<P>　　伊人已至，紫衣猎猎，</P>
<P>　　执君之手，书写传奇!</P>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi3.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi3.jpg" /></a></div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4182,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>3</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>2</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>8.4k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#1499" id="had_like_11499"><img src="picture/11.gif" class="avatar" /></a><a href="#1589" id="had_like_11589">
<img src="picture/12.gif" class="avatar" /></a><a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>

<div class="lmlblog-post-footer-bar">
<span title="2017-12-11 03:02:13">12月11日 03:02</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4181">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>
<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span>
</div>
<div class="lmlblog-post-user-info-time" title="2017-12-11 01:03">12-11 01:03</div>

</div><!-- 作者信息 --><div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4181.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">

<a class="post_list_link" href="#4181.html">
<p>提笔尽江湖，醉然三千愁。回头，人依在。悠悠，只剩杯中酒，莫停留。<img src="images/63.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/63.png" alt="[s-65]" class="wp-smiley"/></p>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi4.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi4.jpg" /></a>
</div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4181,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>4</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>1</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>8.6k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#1879" id="had_like_11879"><img src="picture/4.jpg" class="avatar" /></a>
<a href="#0894" id="had_like_10894"><img src="picture/5.png" class="avatar" /></a>
<a href="#1589" id="had_like_11589"><img src="picture/6.gif" class="avatar" /></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-11 01:03:19">12月11日 01:03</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4174">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-12-09 16:00">12-09 16:00</div>

</div><!-- 作者信息 -->


<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4174.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">

<a class="post_list_link" href="#4174.html">
<p><img src="images/taiyang.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/taiyang.png" alt="[s-65]" class="wp-smiley"/> 岁月无恙，陌上花开，不负好韶光</p>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/6.2.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/6.2.jpg" alt="汝嫣吧六月壁纸"/></a>
</div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4174,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>5</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>2</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>

<li>
<i class="lmlblog-icon">&#xe602;</i> <span>9.4k</span>
</li>

<li class="tag clear">
<i class="lmlblog-icon">&#xe895;</i><a href="#" title="汝嫣吧">#汝嫣吧</a></li>

</div>

<div class="lmlblog-post-like-list">
<a href="#1547" id="had_like_11547"><img src="picture/7.gif" class="avatar" /></a><a href="#0894" id="had_like_10894">
<img src="picture/9.gif" class="avatar" /></a><a href="#1584" id="had_like_11584">
<img src="picture/13.gif" class="avatar" /></a><a href="#1052" id="had_like_11052">
<img src="picture/2.gif" class="avatar" /><i class="lmlblog-verify lmlblog-verify-a" title="认证信息：子语田居农场主"></i></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-09 16:00:32">12月09日 16:00</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4151">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-12-07 22:46">12-07 22:46</div>

</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4151.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">
<a class="post_list_link" href="#4197.html">
<P>　　孤峰万仞，翠竹千株，同影为天光所朦胧。劲风拂过，竹影摇晃，女子负剑身后。晨雾中透出几丝光亮，昨夜将尽，今日至此伊始。</P>
<P>　　司空琪抬起握剑之手，细细端凝，剑刃寒光闪烁。她忽然抬手，用力向前一挥，这一下仿佛为了斩断冥冥之中的某种牵挂，比如血脉羁绊，亦或是命运操纵。</P>
<P>　　林中落叶纷纷，飘零亦如人命薄，乱世之中，唯有握紧手中剑，才可披荆斩棘，人生如浮云，此生应恣意! <img src="images/38.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/38.png" alt="[s-65]" class="wp-smiley"/></P>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/qi1.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi1.jpg" /></a>
<a href="images/qi2.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/qi2.jpg" /></a></div>

<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4151,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>2</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>1</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>5.5k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#0989" id="had_like_10989"><img src="picture/15.gif" class="avatar" />
<i class="lmlblog-verify lmlblog-verify-a" title="认证信息：互联网前端设计大神"></i></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>

<div class="lmlblog-post-footer-bar">
<span title="2017-12-07 22:46:35">12月07日 22:46</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4093">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-12-01 07:17">12-01 07:17</div>

</div><!-- 作者信息 -->

<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4093.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<h1><a href="http://www.lmlblog.com/blog/sikongqi/2.html" title="查看全文">司空琪同人曲《一剑倾城》</a></h1>

<div class="lmlblog-post-content ">

<a class="post_list_link" href="http://www.lmlblog.com/blog/sikongqi/2.html">
<p>烈风起新秀 挥剑 尘拂袖。塞北白芒中，一袭紫衣踏雪而来。你为父寻医不畏龙潭虎穴，挥剑斩兵勇，一掷退澹台。<br />
宗家磨砺了你的坚韧，却没有磨平你的卓然风华。一剑一刃，打斗间潇洒自如，宛若惊鸿仙子。</p>
</a>
<P style="TEXT-ALIGN: center">
<IFRAME class=video_iframe style="Z-INDEX: 1" height=360 src="http://v.qq.com/iframe/player.html?vid=i0560e7ceal&amp;width=500&amp;height=360&amp;auto=0" frameBorder=0 width=500 allowfullscreen="allowfullscreen">
</IFRAME></P>
</div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4093,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>4</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>4</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>5.1k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#1463" id="had_like_11463"><img src="picture/19.jpg" class="avatar" /></a><a href="#1555" id="had_like_11555">
<img src="picture/18.jpg" class="avatar" /></a><a href="#1479" id="had_like_11479">
<img src="picture/13.gif" class="avatar" /></a><a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-12-01 07:17:50">12月01日 07:17</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/058.png); " data="4082">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-11-30 18:12">11-30 18:12</div>

</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4082.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">

<a class="post_list_link" href="#4082.html">
<p>有一个姑娘，她身负纠葛的身世却不向命运低头，她执着于一人便奋勇追逐永不放弃。她会在喜欢的人受伤昏迷时偷偷表白，也并不刻意掩饰自己对他的爱意。会为他豁出性命，亦望他得偿所愿。她是燕凌姣，一个意志坚毅的姑娘。<img src="images/2.png" alt="[s-65]" class="wp-smiley"/>
<img src="images/2.png" alt="[s-65]" class="wp-smiley"/></p>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/jiao.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/jiao.jpg" alt="燕凌姣"/></a>
</div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4082,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>2</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>4</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>


<li>
<i class="lmlblog-icon">&#xe602;</i> <span>4.1k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#1555" id="had_like_11555"><img src="picture/4.jpg" class="avatar" /></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-11-30 18:12:21">11月30日 18:12</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div><!-- posts_list --><div  class="lmlblog-posts-list words" style="background-image:url(images/03.png); " data="4048">

<!-- 动态内容部分，包括列表 -->
<div class="lmlblog-post-user-info">
<div class="lmlblog-post-user-info-avatar" user-data="1">
<a href="#1" style="display: inline-block;">
<span class="lmlblog-vip-icon"></span><img src="images/tx2.jpg" class="avatar"/>
<i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a>
<div class="lmlblog-user-info-card">
<div class="info_card_loading"><img src="picture/chat-loading.gif"><p>资料加载中...</p>
</div>
</div>
</div>

<div class="lmlblog-post-user-info-name">
<a href="#1">
<font style="color:#333;font-weight:600">司空琪</font>
</a>

<span class="lmlblog-mark lmlblog-lv" title="经验：3815">Lv.6</span><span class="lmlblog-mark lmlblog-vip">VIP 6</span></div>

<div class="lmlblog-post-user-info-time" title="2017-11-24 22:13">
11-24 22:13</div>

</div><!-- 作者信息 -->
<div class="lmlblog-post-setting">
<i class="fa fa-angle-down"></i>
<div  class="lmlblog-post-setting-box">
<ul>
<a href="#4048.html" title="查看全文"><li>查看全文</li></a>
<a href="#1" title="访问主页"><li>访问主页</li></a>
</ul>
</div>
</div>
<div class="lmlblog-post-content ">

<a class="post_list_link" href="#4048.html">
<p>柳庭风静人眠昼，昼眠人静风庭柳。香汗薄衫凉，凉衫薄汗香。</p>
</a>
</div>
<div class="lmlblog-post-images-list clear">
<a href="images/xue.jpg" data-fancybox="gallery" data-caption='<i class="fa fa-copyright"></i> lmlblog'>
<img src="images/xue.jpg" alt="秦时明月雪女"/></a>
</div>
<div class="lmlblog-post-bar">

<li class="lmlblog-no-like" onclick='lmlblog_like_posts(4048,this,"post");'>
<i class="lmlblog-icon">&#xe608;</i> <span>7</span>
</li>


<li onclick='list_comments_show(this);'>
<i class="lmlblog-icon">&#xe633;</i> <span>0</span>
</li>

<li onclick='lmlblog_pop_login_style();'>
<i class="lmlblog-icon"></i>评论 <span>0</span>
</li>
<li>
<i class="lmlblog-icon">&#xe602;</i> <span>5.8k</span>
</li>
</div>

<div class="lmlblog-post-like-list">
<a href="#1547" id="had_like_11547"><img src="picture/5.png" class="avatar" /></a><a href="#1555" id="had_like_11555">
<img src="picture/16.gif" class="avatar" /></a><a href="#0266" id="had_like_10266"><img src="picture/12.gif" class="avatar" /></a>
<a href="#1463" id="had_like_11463"><img src="picture/10.gif" class="avatar" /></a><a href="#1052" id="had_like_11052">
<img src="picture/11.gif" class="avatar" /><i class="lmlblog-verify lmlblog-verify-a" title="认证信息：子语田居农场主"></i></a>
<a href="#1" id="had_like_1"><img src="images/tx2.jpg" class="avatar"/><i class="lmlblog-verify lmlblog-verify-a" title="司空琪"></i></a></div>
<div class="lmlblog-post-footer-bar">
<span title="2017-11-24 22:13:02">11月24日 22:13</span>
<span>电脑端</span><i class="lmlblog-icon" onclick="lmlblog_post_type_open();">&#xe62c;</i></div>

</div>
<!-- posts_list -->
<div class="lmlblog-pager"><a class="lmlblog-pager-left" href="#2">上一页</a>
<div class="lmlblog-pager-center layui-form">
<select>
<option  value="#=1">第 1 页</option>
<option  value="#=2">第 2 页</option>
<option selected="selected" value="#3">第 3 页</option>
</select>第 1 页</div>
<a class="lmlblog-pager-right" href="#3">下一页</a></div>	
 </div>
</div>
</div>
</div>
</div>	
</div>
<!-- 底部 -->
<div style="clear:both"></div>
<div class="footer">
<div class="footer_b_foot">
<div class="footer_b_top">
</div>
<div class="footer_b_bottom">Design by 2017 画江湖杯莫停  司空琪个人主页 司空琪微博/空间/贴吧官博。内容源于网络搜集,仅学习、分享交流。</div>
  </div>  
</div>
<!-- 返回顶部 -->
<a href="javascript:returnTop();" class="cd-top"></a>
<script type="text/javascript">
var sdelay=0;
function returnTop() {
 window.scrollBy(0,-100);//Only for y vertical-axis
 if(document.body.scrollTop>0) { 
  sdelay= setTimeout('returnTop()',50);
 }
}
</script>
</body>
<script type='text/javascript' src='js/base.js'></script>
<script type='text/javascript' src='js/all.js'></script>
<script type='text/javascript' src='js/plupload.full.min.js'></script>
<script type='text/javascript' src='js/layui.js'></script>
<script>
jQuery(document).ready(function($){
$.fn.smartFloat = function() {
var position = function(element) {
var top = element.position().top, pos = element.css("position");
$(window).scroll(function() {
var scrolls = $(this).scrollTop();
if (scrolls > top) {
if (window.XMLHttpRequest) {
element.css({
position: "fixed",
top: 0
});
} else {
element.css({
top: scrolls
});
}
}else {
element.css({
position: "absolute",
top: top
});
}
});
};
return $(this).each(function() {
position($(this));
});
};
$(".lmlblog-member-left-bg-xg").smartFloat();
});
</script>
</html>