<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动-伪等高布局</title>
    <!--
    左边固定,右边自适应

    1. 浮动:搭建完整的布局框架
    2. margin为负值:调整右列的位置
    3. 使用相对定位:调整旁边右列的位置
    -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
            /*width: 1000px;*/
            /*margin: 0 auto;*/
        }

        .header, .footer {
            text-align: center;
            font: 30px/50px sans-serif;
            background: gray;
            border: 1px solid black;
        }

        .wrap {
            overflow: hidden;
        }

        .left {
            width: 300px;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .right {
            width: 100%;
            background-color: lightblue;
            border: 1px solid deepskyblue;
            margin-left: -300px;
            position: relative;
            top: 0;
            right: -300px;
        }

        .left, .right {
            box-sizing: border-box;
            opacity: 0.5;
            float: left;
            /*伪等高主要是这两行样式*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
    </style>
</head>
<body>

<div class="header">
    <h4>header</h4>
</div>
<div class="wrap clear_fix">
    <div class="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div class="right">
        right <br>
        right <br>
        right <br>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>

</body>
</html>