<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动+margin+relative(圣杯布局)</title>
    <!--
    1. 两边固定,当中自适应
    2. 当中列要完整显示
    3. 当中列要优先加载

    1. 浮动:搭建完整的布局框架
    2. margin为负值:调整旁边两列的位置(使三列布局到一行上)
    3. 使用相对定位:调整旁边两列的位置(使两列位置调整到两头)
    -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
            /*width: 1000px;*/
            /*margin: 0 auto;*/
        }

        .header, .footer {
            text-align: center;
            font: 30px/50px sans-serif;
            background: gray;
            border: 1px solid black;
        }

        .wrap {
            padding: 0 200px;
            overflow: hidden;
        }

        .left, .right {
            width: 200px;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .middle {
            width: 100%;
            background-color: lightyellow;
            border: 1px solid yellowgreen;
        }

        .left, .middle, .right {
            box-sizing: border-box;
            opacity: 0.5;
            float: left;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .left {
            margin-left: -100%;
            position: relative;
            top: 0;
            left: -200px;
        }

        .right {
            margin-left: -200px;
            position: relative;
            top: 0;
            right: -200px;
        }
    </style>
</head>
<body>

<div class="header">
    <h4>header</h4>
</div>
<div class="wrap clear_fix">
    <div class="middle">
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
    </div>
    <div class="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div class="right">
        right <br>
        right <br>
        right <br>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>

</body>
</html>