<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动+margin+inner(双飞翼布局)</title>
    <!--
    两组实现的对比:
    1.俩种布局方式都是把主列放在文档流最前面,使主列优先加载。
    2.两种布局方式在实现上也有相同之处,都是让三列浮动,然后通过负外边距形成三列布局。
    3.两种布局方式的不同之处在于如何处理中间主列的位置:
      圣杯布局是利用父容器的左、右内边距+两个从列相对定位;
      双飞翼布局是把主列嵌套在一个新的父级块中利用主列的左、右外边距进行布局调整。
    -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
            /*width: 1000px;*/
            /*margin: 0 auto;*/
        }

        .header, .footer {
            text-align: center;
            font: 30px/50px sans-serif;
            background: gray;
            border: 1px solid black;
        }

        .wrap {
            overflow: hidden;
        }

        .left, .right {
            width: 200px;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .middle {
            width: 100%;
            background-color: lightyellow;
            border: 1px solid yellowgreen;
        }

        .left, .middle, .right {
            box-sizing: border-box;
            opacity: 0.5;
            float: left;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }

        .inner {
            padding: 0 200px;
        }
    </style>
</head>
<body>

<div class="header">
    <h4>header</h4>
</div>
<div class="wrap clear_fix">
    <div class="middle">
        <div class="inner">
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
            middle <br>
        </div>
    </div>
    <div class="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div class="right">
        right <br>
        right <br>
        right <br>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>

</body>
</html>