﻿.opacity:hover{
    opacity: 0.8;
}
.clear:after{
    display: block;
    content: '';
    clear: both;
}
.lmlblog-content {
    padding: 80px 0;
    width: 1065px;
    margin: auto;
    min-height: 500px;
}
.lmlblog-right{
    float: right;
}
.lmlblog-left{
    float: left;
}
.lmlblog-button {
    font-size: 18px;
    text-align: center;
    border: 0;
    cursor: pointer;
    height: 30px;
    color: #fff;
    float: right;
    background-color: #5FB878;
    line-height: 30px;
    padding: 2px 18px;
}
.lmlblog-main-content {
    position: relative;
    width: 1065px;
    margin: 0px auto 50px;
    padding-top: 20px;
    min-height: 800px;
}
.lmlblog-content-left {
    width: 740px;
    float: left;
    margin: 0px 20px 0 0;
    position: relative;
    padding-bottom: 20px;
}
.lmlblog-content-right {
    float: right;
    position: static;
    width: 300px;
    margin: 0px 0;
}
.lmlblog-main-content.single,.lmlblog-main-content.tag,.lmlblog-main-content.search{
    padding-top:80px; 
}

/*用户中心*/
.lmlblog-member-main {
    padding-top: 50px;
}
.lmlblog-member-bg {
    background:url(../images/10.jpg) no-repeat top center;
	width:1028px;
	margin:16px auto 0 auto;
}
.lmlblog-member-content {
    padding: 40px 0;
    width: 1028px;
    margin: auto;
    min-height: 500px;
}
.lmlblog-member-header {
    height: 260px;
}
.lmlblog-member-change-bg {
    width: 42px;
    height: 39px;
    position: absolute;
    right: -1px;
    top: 50px;
    background-image: url(../images/skin.png);
    background-position: -6px -4px;
    cursor: pointer;
}
.lmlblog-member-change-bg:hover {
    background-position: -3px -78px;
    width: 45px;
    height: 44px;
}
.lmlblog-member-avatar {
    background: rgba(255,255,255,0.3);
    width: 100px;
    height: 100px;
    padding: 4px;
    border-radius: 50%;
    margin: 80px auto 0;
    cursor: pointer;
    position: relative;
}
.lmlblog-member-avatar i.lmlblog-verify {
    bottom: 4px;
    right: 8px;
    width: 20px;
    height: 20px;
    background-size: 20px;
}
.lmlblog-member-avatar i.lmlblog-verify-b {
    background-position: 0px -69px;
}

.lmlblog-member-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
	    -webkit-transition: .4s all ease-in-out;
	-moz-transition: .4s all ease-in-out;
	-o-transition: .4s all ease-in-out;
	-ms-transition: .4s all ease-in-out;
	transition: .4s all ease-in-out;
}
.lmlblog-member-avatar img:hover {
		-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
  
}
.lmlblog-member-username {
    margin-top: 6px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
    vertical-align: text-bottom;
}
.lmlblog-member-username span {
    vertical-align: text-bottom;
}
.lmlblog-member-username h1 {
    font-size: 20px;
    display: inline;
    font-weight: normal;
    margin-right: 2px;
}
.lmlblog-member-avatar span {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 108px;
    line-height: 116px;
    text-align: center;
    width: 100%;
    background: rgba(74, 74, 74, 0.6);
    color: #fff;
    display: none;
    border-radius: 100%;
}
.lmlblog-member-avatar:hover span {
    display: block !important;
}

.lmlblog-member-desc {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    line-height: 18px;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.lmlblog-member-follow-info {
    text-align: center;
    margin-top: 15px;
}
.lmlblog-member-follow-info span {
    padding: 6px 20px;
    background-color: #fafafa;
    border-radius: 2px;
    font-size: 15px;
    border: 1px solid #2196F3;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0px 2px 1px rgba(0,0,0,.2);
}
.lmlblog-member-follow-info span:first-child {
    margin-right:20px; 
}
.lmlblog-member-follow-info .follow.has{
    background-color: #888;
    border: 1px solid #888;
}
.lmlblog-member-follow-info .follow.no {
    background-color: #fa7d3c;
    border: 1px solid #fa7d3c;
}
.lmlblog-member-menu {
    background-color: #fff;
    clear: both;
    position: relative;
    margin-bottom: 16px;
    padding: 3px 50px 0px;
    text-align: center;
}
.lmlblog-member-menu li {
    width: 100px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    color: #555;
    display: inline-block;
    height: 45px;
    line-height: 45px;
}
.lmlblog-member-menu li.on {
    background-color: #f1f1f1;
}
.lmlblog-member-menu li.on:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    border-bottom-color: #fff;
    box-sizing: border-box;
    pointer-events: none;
    border: none;
    border-radius: 0;
    height: 45px;
	border-bottom: 2px solid #eb7350;
}
.lmlblog-member-menu li:hover {
    border-bottom: 2px solid #eb7350;
    background-color: #f1f1f1;
	font-weight:bold;
}
.lmlblog-member-left {
    float: left;
    width: 300px;
}

.lmlblog-member-left-profile {
    padding: 16px;
    background-color: #fff;
    margin-bottom: 16px;
    color: #333;
}
.lmlblog-member-left-profile li {
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
}
.lmlblog-member-left-profile li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.lmlblog-member-left-profile li span {
    color: #666;
    margin-left:5px;
}
.lmlblog-member-left-profile-hide{
    display: none;
}

.lmlblog-member-right .home_ajax_loading {
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.lmlblog-profile-bg-music span {
    background-color: #51b878;
    display: inline-block;
    color: #fff;
    padding: 9px 10px;
    cursor: pointer;
    margin-left: 10px;
}
.lmlblog-profile-bg-music input {
    display: inline-block;
    width: 410px;
}
#lmlblog-upload-user-bg-music {
    position: absolute;
    top: 0;
    right: 0px;
    margin: 0;
    border: solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    width: 76px;
    height: 31px;
    cursor: pointer;
}
.lmlblog-profile-bg-music-tips {
    font-size: 12px;
    color: #999;
    text-align: center;
}
.lmlblog-member-left-bg-music,.lmlblog-member-left-bg-xg{
    padding: 16px;
    background-color: #fff;
    margin-bottom: 16px;
    color: #333;
}
.lmlblog-member-left-bg-xg{width:270px;}
.lmlblog-member-left-bg-music img,audio{width:280px;}
.lmlblog-member-left-bg-music video{height:38px;}
.lmlblog-member-left-bg-xg h2{ padding-bottom:10px; text-align:center;}
.lmlblog-member-left-bg-xg img{width:280px;}
/*更换背景封面*/
.lmlblog-member-change-bg-form {
    position: fixed;
    z-index: 9999;
    bottom: -300px;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
     display: none; 
}
.lmlblog-member-change-bg-header {
    height: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    background: #3E3E3E;
    color: #fff;
}
.lmlblog-member-change-bg-head span {
    width: 50px;
    height: 30px;
    float: right;
    text-align: center;
    cursor: pointer;
}
.lmlblog-member-change-bg-head {
    width: 1010px;
    margin: auto;
}
.lmlblog-member-change-bg-content {
    width: 1010px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 248px;
    overflow-y: auto;
}
.lmlblog-member-change-bg-content li {
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    background: #333333;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-sizing: content-box;
    margin-bottom: 20px;
}
.lmlblog-member-change-bg-content li img {
    width: 100px;
    height: 100px;
}
.lmlblog-member-change-bg-content li span {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 22px;
    line-height: 22px;
    text-align: center;
    width: 100%;
    background: rgba(74, 74, 74, 0.6);
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.lmlblog-member-change-bg-content li:hover {
    border: 2px solid rgb(238, 80, 68);
}
.lmlblog-member-avatar span {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 108px;
    line-height: 116px;
    text-align: center;
    width: 100%;
    background: rgba(74, 74, 74, 0.6);
    color: #fff;
    display: none;
}
.lmlblog-member-avatar:hover span {
    display: block;
}

/*换封面滚动条*/
.lmlblog-member-change-bg-content::-webkit-scrollbar {
    width: 3px;
    height: 6px;
}

.lmlblog-member-change-bg-content::-webkit-scrollbar-track-piece {
    background-color: #EDEDEF;
}

.lmlblog-member-change-bg-content::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: #ee5043;
}

.lmlblog-member-change-bg-content::-webkit-scrollbar-thumb:horizontal {
    width: 0px;
    background-color: #CCCCCC;
}

.lmlblog-member-right {
    float: right;
    width: 710px;
}

/*访客*/
.lmlblog-member-left-visitor {
    padding: 16px;
    background-color: #fff;
    margin-bottom: 16px;
    color: #333;
}
.lmlblog-member-left-visitor li {
    width: 57px;
    height: 57px;
    margin: 5px;
    float: left;
    position: relative;
}
.lmlblog-member-left-visitor li img {
    width: 57px;
    height: 57px;
    border: 0;
}
.lmlblog-member-left-visitor li p {
    position: absolute;
    width: 53px;
    background-color: rgba(0,0,0,.2);
    bottom: 0;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 2px;
    cursor: pointer;
}
.lmlblog-member-left-visitor h3,.lmlblog-member-left-profile h3,.lmlblog-member-left-bg-music h3,.lmlblog-member-left-bg-xg h3{
    font-size: 14px;
    border-left: 3px solid #ee5044;
    padding-left: 8px;
    line-height: 16px;
    margin-bottom: 10px;
}

/*标识、头衔、性别、等级、VIP*/
.lmlblog-mark {
    min-width: 8px;
    border-radius: 9px;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    padding: 0 5px;
    margin-left: 8px;
    color: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}
.lmlblog-boy {
    background-color: #1E9FFF;
}
.lmlblog-girl {
    background-color: #FF69B4;
}
.lmlblog-lv {
    background-color: #FFB800;
}
.lmlblog-vip {
    background-color: #FF5722;
}
.lmlblog-vip-icon{
    width: 26px;
    height: 12px;
    position: absolute;
    background: url(../images/bbs_vip.png);
}
.lmlblog-honor{
    background-color: #009688;
}
.lmlblog-commend{
    background-color: #9C27B0;
}
.lmlblog-top {
    background-color: #1E9FFF;
    border-radius: 2px;
    cursor: pointer;
}

/*侧栏小工具*/
.lmlblog-sidebar-box{
    margin-bottom: 10px;
    border-radius: 2px;
    background: #fff;
    overflow: hidden;
}
.lmlblog-sidebar-box .layui-tab-content {
    padding: 0;
}
.lmlblog-sidebar-box h3 {
    font-size: 14px;
    border-left: 3px solid #23a649;
    line-height: 16px;
    margin-bottom: 10px;
    margin: 10px 10px 5px;
    padding-left: 8px;
}
.lmlblog-sidebar-box-content {
    padding: 10px;
    position: relative;
}

.lmlblog-sidebar-box-content.sign li:last-child {
    border-bottom: none;
}
.lmlblog-sidebar-box-content.sign li {
    list-style: none;
    clear: both;
    padding: 8px 0px;
    border-bottom: 1px solid #f7f7f7;
}
.lmlblog-sidebar-sign-list-avatar {
    float: left;
    position: relative;
}

.lmlblog-sidebar-sign-list-avatar img {
    width: 50px;
    height: 50px;
    background-color: #ececec;
    border-radius: 100%;
}
.lmlblog-sidebar-sign-list-info {
    float: left;
    padding: 5px 0 0 5px;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 160px;
}
.lmlblog-sidebar-sign-list-info .time {
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}
.lmlblog-sidebar-sign-list-follow {
    float: right;
    margin-top: 1px;
    position: absolute;
    right: 15px;
}
.lmlblog-sidebar-sign-list-follow .number {
    color: #999;
    font-size: 12px;
}
.lmlblog-sidebar-sign-list-follow .number i {
    margin: 0 2px;
    color: #f00;
    font-style: normal;
}

.lmlblog-sidebar-widget-list {
    padding: 10px;
    position: relative;
}
.lmlblog-sidebar-widget-list li {
    list-style: none;
    clear: both;
    padding: 8px 0px;
    border-bottom: 1px solid #f7f7f7;
}
.lmlblog-sidebar-widget-list li:last-child {
    border-bottom: none;
}
.lmlblog-sidebar-widget-list .lmlblog-sidebar-widget-list-avatar img {
    width: 50px;
    height: 50px;
    background: #ececec;
}

.lmlblog-sidebar-widget-list-info a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 125px;
    display: inline-block;
}
.lmlblog-sidebar-widget-list-avatar {
    float: left;
    position: relative;
}
.lmlblog-sidebar-widget-list-info {
    float: left;
    padding: 5px 0 0 5px;
    font-size: 16px;
}
.lmlblog-sidebar-widget-list-info .desc {
    font-size: 12px;
    margin-top: 5px;
    color: #999;
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.lmlblog-sidebar-widget-list-info .verify {
    margin-left: 3px;
    vertical-align: 1px;
}
.lmlblog-sidebar-widget-list-number .a i {
    margin: 0 2px;
    color: #f00;
    font-style: normal;
}
.lmlblog-sidebar-widget-list-number .a {
    color: #999;
    font-size: 12px;
}
.lmlblog-sidebar-follow-btn {
    padding: 3px 5px;
    margin: 5px 0px 0 10px;
    font-size: 10px;
    border-radius: 1px;
    cursor: pointer;
    color: #fff;
    position: absolute;
    right: 0px;
    width: 45px;
    text-align: center;
}
.lmlblog-sidebar-follow-btn.no {
    border: 1px solid #2eb354;
    background-color: #2eb354;
}
.lmlblog-sidebar-follow-btn.has {
    border: 1px solid #d1d2d1;
    background-color: #f5f5f5;
    color: #a1a7a3;
}
.lmlblog-sidebar-follow-btn i {
    vertical-align: -2px;
}
.lmlblog-sidebar-widget-list-number {
    float: right;
    margin-top: 1px;
    position: absolute;
    right: 10px;
}
.lmlblog-sidebar-widget-list-number .lmlblog-lv {
    background-color: inherit;
    box-shadow: 0px 0px 0px rgba(0,0,0,.1);
    color: #f00;
}
.lmlblog-sidebar-widget-list-avatar a.round img {
    border-radius: 100%;
}
.lmlblog-sidebar-widget-list-avatar a.square img {
    border-radius: 4px;
}
.lmlblog-bbs-comment-adopt-ranking {
    padding: 15px;
}
.lmlblog-bbs-comment-adopt-ranking li {
    margin-right: 15px;
    float: left;
    width: 80px;
    height: 100px;
    clear: none;
    border: none;
    text-align: center;
    font-size: 12px;
    position: relative;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
}
.lmlblog-bbs-comment-adopt-ranking li img {
    width: 80px;
    height: 80px;
}
.lmlblog-bbs-comment-adopt-ranking li:hover img {
    opacity: 0.5;
}
.lmlblog-bbs-comment-adopt-ranking li p {
    position: absolute;
    width: 76px;
    bottom: 20px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 2px;
    cursor: pointer;
    background-color: rgba(0,0,0,.2);
}
.lmlblog-bbs-comment-adopt-ranking li m {
    display: block;
    line-height: 24px;
}
.lmlblog-bbs-comment-adopt-ranking li:nth-child(3n+0) {
    margin-right: 0;
}


.lmlblog-sidebar-user-info-bg {
    background-size: cover;
    height: 100px;
    position: relative;
}
.lmlblog-sidebar-user-info-avatar {
    background: rgba(255,255,255,0.3);
    width: 80px;
    height: 80px;
    margin: auto;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -40px;
    border-radius: 100%;
}
.lmlblog-sidebar-user-info-avatar i {
    bottom: 4px;
    right: 3px;
    width: 18px;
    height: 18px;
    background-size: 18px;
}
.lmlblog-sidebar-user-info-avatar i.lmlblog-verify-b {
    background-position: 0px -63px;
}
.lmlblog-sidebar-user-info-avatar img {
    width: 74px;
    height: 74px;
    border-radius: 100%;
    margin: 3px;
    background-color: #f9f9f9;
}
.lmlblog-sidebar-user-info-username {
    padding: 26px 16px 9px 16px;
    text-align: center;
}
.lmlblog-sidebar-user-info-username .name {
    font-weight: bold;
}
.lmlblog-sidebar-user-info-sign-btn{
    height: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: #2eb354;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}
.lmlblog-sidebar-user-info-sign-btn.had {
    background: #fff;
    border-top: 1px solid #e5e5e5;
    color: #23a649;
}
.lmlblog-sidebar-user-info-sign-btn.had span {
    vertical-align: 2px;
    border: 1px solid #4aca6d;
    color: #35b558;
    background-color: #f2fde7;
    text-align: center;
    border-radius: 5px;
    padding: 2px 5px;
    margin-left: 10px;
    font-size: 12px;
}
.lmlblog-sidebar-box-content.info li {
    float: left;
    text-align: center;
    border-right-width: 1px;
    border-right-style: solid;
    width: 25%;
    border-color: rgba(217, 217, 217, 0.68);
    box-sizing: border-box;
}
.lmlblog-sidebar-box-content.info li strong {
    display: block;
    font-weight: normal;
    line-height: 25px;
    overflow: hidden;
    font-size: 18px;
}
.lmlblog-sidebar-box-content.info li span {
    font-size: 12px;
    display: block;
    color: #808080;
}
.lmlblog-sidebar-box-content.info li:nth-child(4) {
    border-right-width: 0px;
}
.lmlblog-sidebar-user-info-sign-btn.had i {
    color: #3f8e55;
    position: absolute;
    right: 0;
    top: -13px;
}




/*设置页面*/
.lmlblog-page{
    background: #fff;
    min-height: 300px;
    padding: 10px;
    position: relative;
    padding-bottom: 30px;    
}
.lmlblog-page .layui-tab-content{
    padding-top: 30px;
}
#lmlblog-upload-avatar {
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0;
    border: solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin-left: -50px;
}
/*发表音乐表单*/
.lmlblog-select-music .layui-form-label {
    text-align: left;
    padding: 9px 0;
}
.lmlblog-select-music .layui-input-block {
    margin-left: 90px;
}
#lmlblog-music-url {
    border: 1px solid #f2f2f5;
    padding: 5px 10px;
    height: 20px;
    margin: 5px 5px 5px 10px;
    width: 320px;
}
.lmlblog-select-music span {
    background-color: #51b878;
    display: inline-block;
    color: #fff;
    padding: 6px 10px;
    cursor: pointer;
}
.lmlblog-select-music {
    position: relative;
}
#lmlblog-upload-music {
    position: absolute;
    top: 0;
    right: 45px;
    margin: 0;
    border: solid transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    width: 76px;
    height: 31px;
    cursor: pointer;
}
.lmlblog-music-progress,.lmlblog-bg-music-progress {
    display: none;
    color: #fff;
    position: relative;
    margin-bottom: 10px;
}
.lmlblog-bg-music-progress {
    width: 608px;
}
.lmlblog-music-bar,.lmlblog-bg-music-bar {
    background-color: #5fb878;
    display: block;
    width: 0%;
    height: 18px;
    border-radius: 2px;
}
.lmlblog-music-percent,.lmlblog-bg-music-percent {
    position: absolute;
    top: 1px;
    left: 2%;
    line-height: 19px;
}




/*金币图标*/
.lmlblog-gold-icon{
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url(../images/gold.png);
}
.layui-layer-content .lmlblog-gold-icon {
    vertical-align: -4px;
}
/*经验图标*/
.lmlblog-exp-icon{
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url(../images/exp.png);
}
.layui-layer-content .lmlblog-exp-icon {
    vertical-align: -5px;
}

/*表情*/
.lmlblog-single-expression-btn {
    width: 24px;
    height: 24px;
    float: left;
    margin: 0px 10px 0 5px;
    cursor: pointer;
    position: relative;
}
.lmlblog-single-expression-btn .expression {
    font-size: 24px;
    margin-top: 10px;
    color: #b4b4b4;
}
.lmlblog-single-expression-btn .expression:hover {
    color: #000;
}
.lmlblog-smile-form {
    width: 500px;
    position: absolute;
    left: 35px;
    top: -80px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
}
.lmlblog-smile-form:before {
    left: -5px;
    top: 85px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    background: #FFFFFF;
    content: "";
    height: 8px;
    position: absolute;
    width: 8px;
    z-index: 999;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}
.lmlblog-smile-img {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 30px;
    border: 1px solid rgba(241, 123, 114, 0);
}
.lmlblog-smile-img:hover {
    border: 1px solid rgba(241, 123, 114, 1);
}
.smile-1{background-image: url(../images/1.png);}
.smile-2{background-image: url(../images/2.png);}
.smile-3{background-image: url(../images/3.png);}
.smile-4{background-image: url(../images/4.png);}
.smile-5{background-image: url(../images/5.png);}
.smile-6{background-image: url(../images/6.png);}
.smile-7{background-image: url(../images/7.png);}
.smile-8{background-image: url(../images/8.png);}
.smile-9{background-image: url(../images/9.png);}
.smile-10{background-image: url(../images/10.png);}
.smile-11{background-image: url(../images/11.png);}
.smile-12{background-image: url(../images/12.png);}
.smile-13{background-image: url(../images/13.png);}
.smile-14{background-image: url(../images/14.png);}

.smile-15{background-image: url(../images/15.png);}
.smile-16{background-image: url(../images/16.png);}
.smile-17{background-image: url(../images/17.png);}
.smile-18{background-image: url(../images/18.png);}
.smile-19{background-image: url(../images/19.png);}
.smile-20{background-image: url(../images/20.png);}
.smile-21{background-image: url(../images/21.png);}
.smile-22{background-image: url(../images/22.png);}
.smile-23{background-image: url(../images/23.png);}
.smile-24{background-image: url(../images/24.png);}
.smile-25{background-image: url(../images/25.png);}
.smile-26{background-image: url(../images/26.png);}
.smile-27{background-image: url(../images/27.png);}
.smile-28{background-image: url(../images/28.png);}

.smile-29{background-image: url(../images/29.png);}
.smile-30{background-image: url(../images/30.png);}
.smile-31{background-image: url(../images/31.png);}
.smile-32{background-image: url(../images/32.png);}
.smile-33{background-image: url(../images/33.png);}
.smile-34{background-image: url(../images/34.png);}
.smile-35{background-image: url(../images/35.png);}
.smile-36{background-image: url(../images/36.png);}
.smile-37{background-image: url(../images/37.png);}
.smile-38{background-image: url(../images/38.png);}
.smile-39{background-image: url(../images/39.png);}
.smile-40{background-image: url(../images/40.png);}
.smile-41{background-image: url(../images/41.png);}
.smile-42{background-image: url(../images/42.png);}

.smile-43{background-image: url(../images/43.png);}
.smile-44{background-image: url(../images/44.png);}
.smile-45{background-image: url(../images/45.png);}
.smile-46{background-image: url(../images/46.png);}
.smile-47{background-image: url(../images/47.png);}
.smile-48{background-image: url(../images/48.png);}
.smile-49{background-image: url(../images/49.png);}
.smile-50{background-image: url(../images/50.png);}
.smile-51{background-image: url(../images/51.png);}
.smile-52{background-image: url(../images/52.png);}
.smile-53{background-image: url(../images/53.png);}
.smile-54{background-image: url(../images/54.png);}
.smile-55{background-image: url(../images/55.png);}
.smile-56{background-image: url(../images/56.png);}

.smile-57{background-image: url(../images/57.png);}
.smile-58{background-image: url(../images/58.png);}
.smile-59{background-image: url(../images/59.png);}
.smile-60{background-image: url(../images/60.png);}
.smile-61{background-image: url(../images/61.png);}
.smile-62{background-image: url(../images/62.png);}
.smile-63{background-image: url(../images/63.png);}
.smile-64{background-image: url(../images/64.png);}
.smile-65{background-image: url(../images/65.png);}
.smile-66{background-image: url(../images/66.png);}
.smile-67{background-image: url(../images/67.png);}
.smile-68{background-image: url(../images/68.png);}
.smile-69{background-image: url(../images/69.png);}
.smile-70{background-image: url(../images/70.png);}
img.wp-smiley {
    width: 30px !important;
    height: 30px !important;
    max-height: 30px !important;
}

/*发布框表情*/
.lmlblog-single-expression-btn.publish {
    float: right;
    top: -30px;
}
.lmlblog-single-expression-btn.publish .lmlblog-smile-form{
    right: 35px;
    left: inherit;
}
.lmlblog-single-expression-btn.publish .lmlblog-smile-form:before{
    right: -5px;
    left: inherit;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.lmlblog-ue-edior-smile span {
    padding: 0 !important;
    border: 1px solid rgba(241, 123, 114, 0);
}
.lmlblog-ue-edior-smile .lmlblog-smile-form{
    width: 506px;
    left: 140px;
}
.lmlblog-ue-edior-smile .lmlblog-smile-form:before{
    top: 94px;
}
.lmlblog-ue-edior-smile.pay .lmlblog-smile-form{
    left: 190px;
}
.lmlblog-ue-edior-smile.reply .lmlblog-smile-form{
    left: 95px;
}
.lmlblog-ue-edior-smile.reply {
    border-right: none;
}




/*IM模块*/

.lmlblog-chat {
    width: 240px;
    position: fixed;
    top: 50px;
    right: -280px;
    z-index: 1;
    box-shadow: -3px 0 6px -2px #999;
}
.lmlblog-chat-content {
    height: 600px;
    background-color: #fff;
    position: relative;
    clear: both;
}
.lmlblog-chat-header {
    height: 50px;
    background-color: #227dc5;
    overflow: hidden;
    color: #fff;
}
.lmlblog-chat-header div {
    float: left;
    position: relative;
    cursor: pointer;
    height: 50px;
    width: 55px;
}
.lmlblog-chat-header div span {
    display: none;
}
.lmlblog-chat-header div.on span {
    display: inline;
    font-size: 16px;
    line-height: 50px;
    padding-left: 50px;
}
.lmlblog-chat-header div.on {
    width: 130px;
    background-color: #3d96dc;
}
.lmlblog-chat-header-user {
    background-image: url(../images/chat-user.png);
    background-repeat: no-repeat;
    background-position: 15px 10px;
}
.lmlblog-chat-header-group {
    background-image: url(../images/chat-group.png);
    background-repeat: no-repeat;
    background-position: 17px 13px;
}
.lmlblog-chat-header-recent {
    background-image: url(../images/chat-recent.png);
    background-repeat: no-repeat;
    background-position: 18px 15px;
}
.lmlblog-chat-content-user,.lmlblog-chat-content-group,.lmlblog-chat-content-recent {
    height: 100%;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #fff;
    width: 240px;
    overflow-x: hidden;
    -ms-overflow-y: auto;
    overflow-y: auto;
}
.lmlblog-chat-content-user{
    z-index: 1;
}
.lmlblog-chat-content-group{
    z-index: 2;
}
.lmlblog-chat-content-recent{
    z-index: 3;
}

.lmlblog-chat-search {
    height: 38px;
    padding: 6px 0;
    float: left;
    position: relative;
    border-bottom: solid 1px #e9edf0;
    background-color: #fff;
    width: 240px;
}
.lmlblog-chat-search-box {
    width: 235px;
    position: relative;
    float: left;
}
.lmlblog-chat-search-input {
    border: none;
    height: 38px;
    width: 180px;
    padding: 0 0 0 15px;
    font-size: 14px;
    float: left;
    outline: 0;
    font-size: 16px;
}
.lmlblog-chat-search-icon {
    position: absolute;
    top: 10px;
    right: 9px;
    width: 22px;
    height: 22px;
    background-image: url(../images/chat-search.png);
    cursor: pointer;
    z-index: 0;
}
.lmlblog-chat-content-recent-notice,.lmlblog-chat-content-user-add {
    width: 240px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #e9edf0;
    float: left;
}
.lmlblog-chat-content-recent-notice li,.lmlblog-chat-content-user-add li {
    min-height: 60px;
    border-bottom: none;
    cursor: pointer;
    width: 240px;
    float: left;
    position: relative;
    display: block;
    color: #000;
    text-decoration: none;
}
.lmlblog-chat-content-recent-notice-icon {
    width: 50px;
    height: 50px;
    float: left;
    background-color: #80b865;
    border-radius:100%;
    overflow: hidden;
    margin: 5px 0 5px 15px;
    background-image: url(../images/chat-notice.png);
    background-repeat: no-repeat;
}
.lmlblog-chat-content-user-add-icon {
    width: 50px;
    height: 50px;
    float: left;
    background-color: #59a5e0;
    border-radius:100%;
    overflow: hidden;
    margin: 5px 0 5px 15px;
    background-image: url(../images/chat-follow.png);
    background-repeat: no-repeat;
}
.lmlblog-chat-content-recent-notice-info,.lmlblog-chat-content-user-add-info {
    margin: 5px 0 5px 10px;
    float: left;
    min-height: 50px;
    line-height: 50px;
    font-size: 14px;
}
.lmlblog-chat-content-recent-notice-info span,.lmlblog-chat-content-user-add-info span {
    float: left;
}
.lmlblog-chat-content-recent-user {
    position: relative;
    float: left;
    width: 240px;
}
.lmlblog-chat-content-recent-user li {
    width: 240px;
    min-height: 70px;
    float: left;
    position: relative;
    display: block;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.lmlblog-chat-content-recent-user-avatar {
    margin: 10px 0 0 15px;
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 3px;
    position: relative;
}
.lmlblog-chat-content-recent-user-avatar img {
    width: 50px;
    height: 50px;
    border-radius:100%; 
    background-color: #f1f1f1;
}
.lmlblog-chat-list-tips {
    position: absolute;
    height: 15px;
    border: solid 2px #fff;
    border-radius: 9px;
    background: #FF5D54;
    font-size: 12px;
    line-height: 16px;
    padding: 0 4px;
    color: #fff;
    top: 30px;
    right: 20px;
}
.lmlblog-chat-content-recent-user-avatar span.lmlblog-vip-icon {
    height: 12px;
    position: absolute;
    background: url(../images/bbs_vip.png);
    border: 0;
    border-radius: 0;
    top: inherit;
    right: inherit;
    padding: 0;
}

.lmlblog-chat-content-recent-user-info {
    line-height: 5px;
    float: left;
    min-height: 50px;
    margin: 10px 0 8px 10px;
    font-size: 14px;
    position: relative;
}
.lmlblog-chat-content-recent-user-info span.name {
    width: 120px;
    line-height: 24px;
    font-size: 14px;
    color: #333;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lmlblog-chat-content-recent-user-info span.msg {
    display: block;
    width: 146px;
    font-size: 12px;
    color: #555;
    line-height: 12px;
    margin-top: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lmlblog-chat-content-recent-user-info span.msg p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lmlblog-chat-content-recent-user-info span.time {
    position: absolute;
    right: -10px;
    top: 6px;
    font-size: 12px;
    color: #999;
}
.lmlblog-chat-close-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 55px;
    left: -40px;
    border-radius: 3px 0 0 3px;
    background-color: #227dc5;
    background-image: url(../images/chat-close.png);
    background-repeat: no-repeat;
    background-position: 12px 13px;
    cursor: pointer;
    opacity: 0.8;
}
.lmlblog-chat-content-recent::-webkit-scrollbar,.lmlblog-chat-content-user::-webkit-scrollbar,.lmlblog-chat-content-group::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #ffffff;
}
.lmlblog-chat-content-recent::-webkit-scrollbar-thumb,.lmlblog-chat-content-user::-webkit-scrollbar-thumb,.lmlblog-chat-content-group::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #d5d8de;
}
.lmlblog-chat:hover .lmlblog-chat-close-icon{
    display: block;
}
.lmlblog-chat-close-icon:hover{
    opacity: 1;
}
.lmlblog-chat-loading {
    width: 240px;
    height: 50px;
    background-image: url(../images/chat-loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}
.lmlblog-chat-windows-loading,.lmlblog-chat-windows-group-loading,.lmlblog-chat-group-user-list-loading {
    width: 100%;
    height: 150px;
    background-image: url(../images/chat-loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}
.lmlblog-chat-content-follow-user li,.lmlblog-chat-content-group li {
    width: 240px;
    min-height: 70px;
    float: left;
    position: relative;
    display: block;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.lmlblog-chat-content-follow-user {
    clear: both;
}
.lmlblog-chat-content-user li:hover,.lmlblog-chat-content-recent li:hover,.lmlblog-chat-content-group li:hover{
    background-color: #e9edf0;
}
.lmlblog-chat .empty_data {
    height: 50px;
}
.lmlblog-chat .empty_title {
    color: #999;
    font-size: 12px;
    text-align: center;
}

/*动态模版*/
.lmlblog-posts-list h1 {
    clear: both;
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: normal;
    line-height: 1.3em;
    margin: 0px 0px 8px;
    padding: 0px 20px;
}
.lmlblog-posts-list h1.single {
    font-size: 22px !important;
    margin-bottom: 10px !important;
    padding: 0 20px !important;
    line-height: inherit !important;
}
.lmlblog-posts-list h1 a {
    float: none;
    display: inline-block;
    color: inherit;
    position: inherit;
    margin: 0 0 5px;
}
.lmlblog-post-read-more {
    padding: 0 20px;
    color: #2196F3;
    cursor: pointer;
}
.lmlblog-had-like i {
    color: #f56b41;
}
.lmlblog-post-bar li{
    float: left;
    position: relative;
    line-height: 32px;
    font-size: 15px;
    cursor: pointer;
    color: #9c9898;
    margin-right: 40px;
}

.lmlblog-post-bar li.tag i {
    margin-right: 5px;
    vertical-align: -1px;
    color: #bbb;
    font-size: 18px;
}
.lmlblog-post-bar li.tag a {
    height: 18px;
    line-height: 18px;
    color: #bbb;
    margin-right: 5px;
    display: inline-block;
}
.lmlblog-post-bar li.tag a:hover {
    color: #000;
}
.lmlblog-post-footer-bar {
    color: #AAAAAA;
    font-size: 12px;
    text-align: right;
    margin-top: 5px;
}
.lmlblog-post-footer-bar span {
    margin-right: 10px;
}
.lmlblog-post-footer-bar i {
    margin-right: 10px;
    cursor: pointer;
    vertical-align: -1px;
}
.lmlblog-post-setting {
    float: right;
    margin-top: -7px;
    color: #88898A;
    margin-left: 20px;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    margin-right: 15px;
}
.lmlblog-post-setting-box {
    display: none;
    background: #fff;
    color: #333;
    border-radius: 2px;
    font-size: 14px;
    position: absolute;
    min-width: 90px;
    right: 0px;
    top: 22px;
    z-index: 999;
    text-align: center;
    box-shadow: 0px 0px 3px rgba(70, 70, 70, 0.3);
}
.lmlblog-post-setting-box li {
    padding: 7px 13px;
}
.lmlblog-post-setting-box li:hover {
    background-color: #f2f2f5;
    text-decoration: none;
    color: #000;
}
.lmlblog-post-user-info {
    font-size: 14px;
    vertical-align: middle;
    line-height: 100%;
    margin: 0 0 17px 20px;
    float: left;
}
.lmlblog-post-user-info .lmlblog-vip-icon{
    display: none;
}
.lmlblog-post-user-info-avatar {
    float: left;
    position: relative;
    margin-right: 10px;
}


.lmlblog-post-like-list a {
    position: relative;
}

.lmlblog-post-like-list a i.lmlblog-verify-b {
    background-position: 0px -17px;
}
.lmlblog-post-user-info-avatar img.avatar {
    height:52px;
    width: 50px;
    vertical-align: middle;
    border-radius: 100%;
    border: 1px solid #f3f3f3;
}
.lmlblog-user-info-card {
    width: 375px;
    height: 240px;
    position: absolute;
    left: 45px;
    top: -2px;
    z-index: 99;
    display: none;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
}
.lmlblog-post-user-info-name {
    margin-left: 50px;
    width: 100%;
}
.lmlblog-post-user-info-time {
    width: 160px;
    margin: 10px 0 0 50px;
    font-size: 13px;
    color: #808080;
    cursor: pointer;
}
.lmlblog-post-footer-bar span:first-child {
    display: none;
}
.lmlblog-post-images-list {
    height:160px;
   overflow:hidden;
   margin:10px 20px;
}
.lmlblog-post-images-list a {
    overflow: hidden;
    position: relative;
    float: left;
    width: 33.33%;
    box-sizing: border-box;
    padding: 0 10px 20px;
}
.lmlblog-post-images-list img {
    width: 100%;
    float: left;
    height: auto;
    border-radius: 0;
    cursor: url(../images/open_new.cur), auto;
    border: 1px solid #f1f1f1;
}
.lmlblog-post-images-list a i {
    width: 35px;
    height: 18px;
    display: inline-block;
    position: absolute;
    background: #8BC34A;
    bottom: 21px;
    right: 9px;
    text-align: center;
    color: #fff;
    line-height: 20px;
    font-size: 16px;
}
.lmlblog-post-user-info-name i.commend {
    font-size: 20px;
    vertical-align: -3px;
    margin-left: 6px;
    color: #FF5722;
    cursor: pointer;
}

.lmlblog-icon.redbag {
    position: absolute;
    right: 8px;
    font-size: 26px;
    color: #b4b4b4;
    margin-top: 10px;
    cursor: pointer;
}
.lmlblog-icon.redbag:hover {
    color: #f23c3c;
}

/*文章列表*/
.lmlblog-post-single-bar {
    color: #aaa;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.lmlblog-post-single-bar li {
    margin-right: 30px;
    cursor: pointer;
    float: left;
}
.lmlblog-post-single-bar.single li {
    height: 29px;
    line-height: 29px;
}
.lmlblog-post-single-bar li a {
    color: #aaa;
}
.lmlblog-post-single-bar li img {
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    padding: 1px;
    width: 25px;
    height: 25px;
}
.lmlblog-post-single-bar li.author span {
    margin-left: 5px;
}
.lmlblog-post-single-bar.single .author {
    display: block;
}
.lmlblog-post-single-content {
    padding: 0 20px 0px;
}
.lmlblog-post-single-excerp {
    color: #555;
    line-height: 30px;
    word-wrap: break-word;
}
.lmlblog-post-single-thum a {
    float: left;
    position: relative;
}
.lmlblog-post-single-thum a img {
    width: 230px;
    height: auto;
    margin-right: 5px;
    min-height: 160px;
}
.lmlblog-post-single-thum {
    height: 160px;
    overflow: hidden;
    margin-top: 15px;
}
.lmlblog-post-single-thum a:last-child img {
    margin-right: 0;
}
.lmlblog-post-single-content.b .lmlblog-post-single-bar {
    position: inherit;
    margin-top: 15px;
}
.lmlblog-post-single-content.b .lmlblog-post-single-bar:after{
    content: '';
    display: block;
    clear: both;
}
.lmlblog-post-single-content.b .lmlblog-post-single-excerp a{

}
.lmlblog-post-single-content-left {
    width: 180px;
    height: 135px;
    overflow: hidden;
    float: left;
}
.lmlblog-post-single-content-left img {
    width: 180px;
    height: auto;
    min-height: 135px;
}
.lmlblog-post-single-content-right {
    margin-left: 200px;
    position: relative;
}
.lmlblog-post-single-excerp.a a {
    height: 110px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    line-height: 35px;
}
.lmlblog-post-single-excerp.a {
    height: 135px;
}
.lmlblog-posts-list.single .lmlblog-post-footer-bar span:first-child {
    display: inline-block;
}
.lmlblog-post-comment-on-off {
    clear: both;
    text-align: left;
    padding: 9px 0;
}
.lmlblog-post-comment-on-off .layui-form-switch {
    margin-top: 0;
    margin: 5px 10px;
}
.lmlblog-post-comment-on-off span {
    color: #999;
    font-size: 12px;
}
.lmlblog-post-setting-box li.edior {
    padding: 0;
}
.lmlblog-post-setting-box li a {
    display: block;
    width: 90px;
    height: 33px;
    line-height: 33px;
}
.lmlblog-posts-list.single {
    padding-bottom: 15px;
}
.lmlblog-posts-list.single .lmlblog-post-footer-bar {
    float: right;
    margin-top: -22px;
}
.single .lmlblog-posts-list.single .lmlblog-post-footer-bar {
    float: inherit;
    margin-top: 0;
}
.single .lmlblog-posts-list.single {
    padding-bottom: 5px;
}
.lmlblog-post-single-thum a:last-child span {
    position: absolute;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    width: 30px;
    height: 18px;
    display: inline-block;
    color: #fff;
    text-align: center;
    top: 135px;
    right: 5px;
    border-radius: 2px;
}

/*空页面*/
.lmlblog-empty-page {
    text-align: center;
    color: #999;
    padding: 20px;
}
.lmlblog-empty-page i {
    font-size: 35px;
}
.lmlblog-empty-page .title {
    margin-top: 8px;
    font-size: 14px;
}
.lmlblog-sidebar-box .lmlblog-empty-page {
    padding: 30px 0;
}
.lmlblog-sidebar-box .lmlblog-empty-page i {
    font-size: 35px;
}
.lmlblog-sidebar-box .lmlblog-empty-page .title {
    font-size: 12px;
}


/*右侧栏*/
.lmlblog-right-bar {
    position: fixed;
    right: 3%;
    top: 50%;
    z-index: 1;
}
.lmlblog-right-bar li {
    margin-bottom: 10px;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    border-radius: 2px;
    padding: 5px;
    background-color: #f2fde7;
    text-align: center;
    color: #333;
}
.lmlblog-right-bar li:hover {
    color: #fff;
}
.lmlblog-right-bar li i {
    line-height: 35px;
    font-size: 20px;
}

/*首页ajax菜单*/
.lmlblog-index-menu {
    background-color: #fff;
    clear: both;
    position: relative;
    padding-top: 3px;
    margin-bottom: 30px;
}
.lmlblog-index-menu li {
    float: left;
    width: 57px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    color: #555;
    display: inline-block;
    height: 46px;
    line-height: 46px;
    margin: 0 10px;
}
.lmlblog-index-menu li:hover:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    border-bottom-color: #fff;
    box-sizing: border-box;
    pointer-events: none;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #5FB878;
    height: 46px;
}
.lmlblog-index-menu li.on:after {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    border-bottom-color: #fff;
    box-sizing: border-box;
    pointer-events: none;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #5FB878;
    height: 46px;
}
.lmlblog-index-menu :after {
    content: '';
    display: block;
    clear: both;
}
.lmlblog-index-menu .lmlblog-icon {
    position: absolute;
    right: 10px;
    top: 16px;
    font-size: 18px;
    cursor: pointer;
}
.lmlblog-index-menu .lmlblog-icon:hover {
    color: #333;
}


/*首页菜单排序*/
.lmlblog-index-menu-sort-form .layui-layer-content {
    padding: 15px;
    overflow:hidden !important; 
}
.lmlblog-index-menu-sort-conetnt li {
    padding: 10px;
    background-color: #f7f7f7;
    color: #000;
    margin-bottom: 10px;
    border: 1px solid #ededed;
    cursor: move;
    text-align: center;
}
.lmlblog-index-menu-sort-conetnt li:hover {
    border: 1px solid #ccc;
}
.lmlblog-index-menu-sort-conetnt li:first-child {
    display: none;
}
.lmlblog-index-menu-sort-btn {
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}
.lmlblog-index-menu-sort-btn i {
    font-size: 20px;
    vertical-align: -3px;
}

/*分页*/

.lmlblog-pager {
    background: #fff;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 15px;
    border-top: none;
    position: relative;
    border-radius: 2px;
}
.lmlblog-pager .no {
    color: #999;
    cursor: default;
}
.lmlblog-pager-left {
    float: left;
    width: 40%;
    text-align: center;
    padding: 10px 0;
}
.lmlblog-pager-center {
    float: left;
    width: 20%;
    text-align: center;
    box-sizing: border-box;
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
	margin-top:10px;
}
.lmlblog-pager-center select {
    width: 60%;
    margin: 0 20%;
    border: none;
    cursor: pointer;
}
.lmlblog-pager-right {
    width: 40%;
    text-align: center;
    float: left;
    padding: 10px 0;
}
.lmlblog-pager-center .layui-input {
    height: 40px;
    border: none;
    border-radius: 0;
    text-align: center;
}
.lmlblog-pager-center .layui-form-select dl{
    z-index: 9999;
}
/*ajax加载更新内容*/
.lmlblog-more-posts {
    clear: both;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    background: #fff;
    z-index: 999;
    position: relative;
    color: #555;
}

/*layui相关*/
.layui-form-checkbox span m {
    color: #2eb254;
    margin-left: 5px;
    font-size: 14px;
    vertical-align: 1px;
}
.layui-form-checkbox span n {
    color: #f00;
    vertical-align: 1px;
}
.layui-form-select dl{
    z-index: 10000 !important;
}