<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 300px;
            margin: 0 auto;
            /*设置显示为固定高度,不设置两边等高*/
            /*height: 500px;*/
            overflow: hidden;
        }

        .left {
            width: 100px;
            height: 100%;
            float: left;
            background-color: red;
        }

        .right {
            height: 100%;
            margin-left: 100px;
            background-color: green;
            /*隐藏超过一行的文字*/
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .left, .right {
            opacity: 0.5;
            filter: alpha(0.5);
            /*伪等高主要是这两行样式*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="left"></div>
    <div class="right">
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

<br>
<br>

<div class="wrap">
    <div class="left"></div>
    <div class="right">
        此产品贱卖,买一送三. 此产品贱卖,买一送三. 此产品贱卖,买一送三. <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

</body>
</html>