<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*最低宽度*/
            min-width: 600px;
            /*固定宽度,居中显示*/
            /*width: 1000px;*/
            /*margin: 0 auto;*/
        }

        #wrap {
            /*设置显示为固定高度,不设置两边等高*/
            /*height: 500px;*/
            overflow: hidden;
        }

        #left {
            width: 300px;
            height: 100%;
            float: left;
            background-color: red;
        }

        #right {
            /*不要指定宽度*/
            /*width: 100%;*/
            height: 100%;
            margin-left: 300px;
            background-color: green;
        }

        #left, #right {
            opacity: 0.5;
            filter: alpha(0.5);
            /*伪等高主要是这两行样式*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div id="right">
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

</body>
</html>