<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .left {
            width: 100px;
            height: 100px;
            float: left;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .right {
            margin-left: 100px;
            background-color: lightblue;
            border: 1px solid deepskyblue;
            /*隐藏超过一行的文字*/
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .left, .right {
            box-sizing: border-box;
            opacity: 0.5;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="left"></div>
    <div class="right">
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

<br>
<br>

<div class="wrap">
    <div class="left"></div>
    <div class="right">
        此产品贱卖 买一送三,此产品贱卖 买一送三, <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

</body>
</html>