<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上下</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #wrap {
            width: 100%;
            height: 100%;
        }

        #wrap {
            padding-top: 300px;
            box-sizing: border-box;
        }

        #top {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0;
            background-color: red;
        }

        #bottom {
            width: 100%;
            min-height: 100%;
            background-color: green;
        }

        #top, #bottom {
            opacity: 0.5;
            filter: alpha(0.5);
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="top">
        top <br>
        top <br>
        top <br>
        top <br>
        top <br>
        top <br>
        top <br>
    </div>
    <div id="bottom">
        bottom1 <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom <br>
        bottom2 <br>
    </div>
</div>

</body>
</html>