<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位(absolute)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
            /*width: 1000px;*/
            /*margin: 0 auto;*/
        }

        .header, .footer {
            text-align: center;
            font: 30px/50px sans-serif;
            background: gray;
            border: 1px solid black;
        }

        .wrap {
            padding: 0 200px;
            position: relative;
            overflow: hidden;
        }

        .left, .right {
            width: 200px;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .middle {
            background-color: lightyellow;
            border: 1px solid yellowgreen;
        }

        .left, .middle, .right {
            box-sizing: border-box;
            opacity: 0.5;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .left {
            position: absolute;
            left: 0;
            top: 0;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <h4>header</h4>
</div>
<div class="wrap">
    <div class="middle">
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
        middle <br>
    </div>
    <div class="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div class="right">
        right <br>
        right <br>
        right <br>
    </div>
</div>
<div class="footer">
    <h4>footer</h4>
</div>


</body>
</html>