<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动-伪等高布局</title>
    <!--
    左边固定,右边自适应

    1. 浮动:搭建完整的布局框架
    2. margin为负值:调整旁边两列的位置(使三列布局到一行上)
    3. 使用相对定位:调整旁边两列的位置(使两列位置调整到两头)
    -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*min-width: 602px;*/
            width: 1000px;
            margin: 0 auto;
        }

        .wrap {
            padding-left: 300px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        .left {
            width: 300px;
            background-color: pink;
            border: 1px solid deeppink;
        }

        .right {
            width: 100%;
            background-color: lightblue;
            border: 1px solid deepskyblue;
            margin-left: -300px;
        }

        .left, .right {
            opacity: 0.5;
            box-sizing: border-box;
            float: left;
            /*伪等高主要是这两行样式*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        .left {
            position: relative;
            top: 0;
            left: -300px;
        }

        .clear_fix {
            *zoom: 1;
        }

        .clear_fix:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

<div class="wrap clear_fix">
    <div class="left">
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
        left <br>
    </div>
    <div class="right">
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
        right <br>
    </div>
</div>

</body>
</html>