<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动-层级上升半层</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            margin: 30px;
            border: 1px solid black;
        }

        body {
            margin: 30px;
            border: 1px solid gray;
        }

        .wrap {
            background-color: lightgrey;
            color: black;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            opacity: 0.5;
            border: 1px solid yellow;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            border: 1px solid blue;
            opacity: 0.5;
            float: left;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid deepskyblue;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</div>
</body>
</html>