<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin重叠</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: pink;
            opacity: 0.5;
            margin: 50px;
        }

        .wrap {
            width: 300px;
            height: 300px;
            background: deeppink;
            opacity: 0.5;
            margin: 50px;
            /*解决兄弟元素margin重叠*/
            /*float: left;*/
            /*display: inline-block;*/
            /*overflow: hidden;*/
            /*todo*/
            /*position: absolute;*/
        }

        .inner {
            width: 200px;
            height: 200px;
            background: yellow;
            opacity: 0.5;
            margin: 50px;
            /*解决父子元素margin重叠*/
            /*float: left;*/
            /*display: inline-block;*/
            /*position: absolute;*/
        }
    </style>
</head>
<body>

<!--兄弟元素margin重叠-->
<div class="box1">box1</div>
<!--<div style="height: 1px;"></div>-->
<!--<span></span>-->
<!--<br />-->
<div class="wrap">
    <!--父子元素margin重叠-->
    <div class="inner">inner</div>
</div>

</body>
</html>