<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>粘性布局(sticky)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .w {
            width: 600px;
            height: 100%;
            margin: 0 auto;
        }

        .wrap {
            /*设置最低高度*/
            min-height: 100%;
            background: pink;
            opacity: 0.5;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .main {
            padding-bottom: 50px;
        }

        .footer {
            height: 50px;
            margin-top: -50px;
            background: deeppink;
            opacity: 0.5;
            text-align: center;
            font: 30px/50px sans-serif;
        }
    </style>
</head>
<body>

<div class="w">
    <div class="wrap">
        <div class="main">
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
            main <br>
        </div>
    </div>
    <div class="footer">footer</div>
</div>

</body>
</html>